<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>《指数基金投资指南》 | proTao的大脑具现</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一章 投资新手的建议首先是告诉我们，想要成为富人，就要“抠门”。说是抠门，其实是指限制消费，并将其转化为资产。注意，资产一定是长期可以增值的东西，比如古董、房地产、邮票、基金等等，甚至在我来看，知识、一技之长也是资产。而现金却不是，因为整个社会的钱是在变多的，而我们手中的绝对数值的现金对于整个社会的相对价值就会不断降低。当资产足够多的时候，我们也就“财富自由”了。 对于“节俭”这一点，我有着二">
<meta name="keywords" content="reading,financing">
<meta property="og:type" content="article">
<meta property="og:title" content="《指数基金投资指南》">
<meta property="og:url" content="https://protao.github.io/2019/02/21/生活-2019-02-21-index-fund/index.html">
<meta property="og:site_name" content="proTao的大脑具现">
<meta property="og:description" content="第一章 投资新手的建议首先是告诉我们，想要成为富人，就要“抠门”。说是抠门，其实是指限制消费，并将其转化为资产。注意，资产一定是长期可以增值的东西，比如古董、房地产、邮票、基金等等，甚至在我来看，知识、一技之长也是资产。而现金却不是，因为整个社会的钱是在变多的，而我们手中的绝对数值的现金对于整个社会的相对价值就会不断降低。当资产足够多的时候，我们也就“财富自由”了。 对于“节俭”这一点，我有着二">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://protao.github.io/img/cover/indexfund_cover.jpg">
<meta property="og:image" content="https://protao.github.io/img/indexfund1.png">
<meta property="og:updated_time" content="2019-06-26T03:39:23.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《指数基金投资指南》">
<meta name="twitter:description" content="第一章 投资新手的建议首先是告诉我们，想要成为富人，就要“抠门”。说是抠门，其实是指限制消费，并将其转化为资产。注意，资产一定是长期可以增值的东西，比如古董、房地产、邮票、基金等等，甚至在我来看，知识、一技之长也是资产。而现金却不是，因为整个社会的钱是在变多的，而我们手中的绝对数值的现金对于整个社会的相对价值就会不断降低。当资产足够多的时候，我们也就“财富自由”了。 对于“节俭”这一点，我有着二">
<meta name="twitter:image" content="https://protao.github.io/img/cover/indexfund_cover.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  <meta name="baidu-site-verification" content="xerEdoxBbf">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['\\(','\\)'],['$$$','$$$'],['$','$']]}
});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">proTao的大脑具现</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">home</a>
        
          <a class="main-nav-link" href="../../../../archives">archives</a>
        
          <a class="main-nav-link" href="../../../../about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://protao.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">

<article id="post-生活-2019-02-21-index-fund" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2019-02-20T16:00:00.000Z" itemprop="datePublished">2019-02-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/生活/">生活</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《指数基金投资指南》
    </h1>
  
 
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/img/cover/indexfund_cover.jpg" alt></p>
<h2 id="第一章-投资新手的建议"><a href="#第一章-投资新手的建议" class="headerlink" title="第一章 投资新手的建议"></a>第一章 投资新手的建议</h2><p>首先是告诉我们，想要成为富人，就要“抠门”。说是抠门，其实是指限制消费，并将其转化为资产。注意，资产一定是长期可以增值的东西，比如古董、房地产、邮票、基金等等，甚至在我来看，知识、一技之长也是资产。而现金却不是，因为整个社会的钱是在变多的，而我们手中的绝对数值的现金对于整个社会的相对价值就会不断降低。当资产足够多的时候，我们也就“财富自由”了。</p>
<p>对于“节俭”这一点，我有着二十多年的经验，我相信应该会做得特别好。节俭的真正意义在于金钱的时间价值：越“早”的钱价值越高。但是对于生活而言，适度即可，如果总是考虑复利所带来的指数效应，那么就一分钱我都不敢花了。总的来说，最好的投资品就是自己，还是那句话，在我看来，理财其实是一个因子（即使这个因子在指数上）。</p>
<p>在选择资产的时候，能否产生现金流也是我们需要考虑的因素。比如国债会每年得到现金利息，这种就有现金流，因此债券是靠现金流增值的，其自身不会增值，到期之后会将本金退还我们。而黄金只靠本身的价值增值的，自身不会产生现金流，买了一公斤黄金放一百年只要不卖出，我们就一分钱都拿不到，类似的还有古董、艺术品、错版的收藏印刷品、纪念币等。因此从这里可以看出能不能产生现金流其实是在于资产的价格驱动因素是什么。能产生现金流的资产，其价格主要取决于现金流的大小和稳定性。不能产生现金流的资产，其价格主要取决于供求关系。所谓“盛世珠宝，乱世黄金”，原因就在于黄金是硬通货，在乱世时供小于求。而这两者相比，<strong>能产生现金流的资产通常比不能产生现金流的资产长期收益率更高；能产生现金流的资产中，现金流越高，长期收益率更高。</strong></p>
<p>而且数据也的确证明，从长期来看，收益率最高的是股票，其次是债券，最后是黄金。</p>
<a id="more"></a>
<p>对于股票，一个合理的年化收益率的预期是9%到15%，这是长期持有不考虑投资策略时的表现，如果搭配正确的策略，可能能达到20%的年化收益率。但是这个20%的年化收益率一般人是可以不用想了，因为这个数值是股神巴菲特在几十年内的年化收益率。通常情况长期达到10%甚至12%的年化收益率我觉得就足以称为普通人中的顶尖高手了。    </p>
<blockquote>
<p>对于绝大多数没有时间进行充分个股调研的中小投资者， 成本低廉的指数型共同基金或许是他们投资股市的最佳选择。 ———— 巴菲特</p>
</blockquote>
<p>巴菲特最推荐消费者购买的是标普500指数基金，还依靠这一支基金以7.1%的年复合收益率赢了十年赌约。但是这个对于我们是海外市场，写这篇文章时，我个人目前的投资主要在上证50和沪深300两个指数上，主要关注的基金公司是广发、华安、易方达和景顺长城。</p>
<p>投资指数基金使得普通投资者能够以较低的经历和较低的风险享受略低于股票的长期收益。因此巴菲特会说，“抓住投资机会不需要很高的智商、经济学学位或熟悉alpha和beta等华尔街行话。投资者需要的，是一种既能无视大众的恐惧或热情，又能专注于一些简单的基本面的能力。”</p>
<h2 id="第二章-投资工具这么多，-为什么要选指数基金"><a href="#第二章-投资工具这么多，-为什么要选指数基金" class="headerlink" title="第二章 投资工具这么多， 为什么要选指数基金"></a>第二章 投资工具这么多， 为什么要选指数基金</h2><h3 id="2-1-指数"><a href="#2-1-指数" class="headerlink" title="2.1 指数"></a>2.1 指数</h3><p>宏观意义上，指数是指对于整体的某种状态或趋势的一种统计方法，比如国民平均年收入就是一个指数。对于所有的股票，有涨有跌，如果想知道整个股票市场是涨是跌，就会用到指数。也就是说通过单一数值来衡量一个系统的整体性能，就像机器学习系统需要一个评价指标一样。</p>
<p>沪深300指数是由上海和深圳证券市场中选取300只A股作为样本编制而成的成份股指数，覆盖了沪深市场六成左右的市值， 具有良好的市场代表性。 </p>
<p>指数的点数就是指数背后公司的平均股价。 这个点数下跌， 就代表指数背后的公司股价整体下跌了； 如果点数上涨， 就代表指数背后的公司股价整体上涨了。如沪深300，是2004年12月31日从1000点开始起步的，也就是把2004年12月30日的股票平均股价， 定义为1000，而在2018年年底跌到3000以下，而在我写这篇文章时，经过春节期间大幅上涨回升至3500。而通常说的“大盘”是指沪市的“上证综合指数”和深市的“深证成份股指数”。这两个都是交易所开发的指数，而中证指数是中证指数有限公司开发的。</p>
<p>这些不同的指数是从不同的角度来刻画整个交易市场，综合指数一般是整个市场，而比如上证180是选择了180支最具有市场代表性的样本股票，而上证50是在上证180基础上选择的“规模大、流动性好”的代表性的50支股票。</p>
<h3 id="2-2-指数基金"><a href="#2-2-指数基金" class="headerlink" title="2.2 指数基金"></a>2.2 指数基金</h3><p>同一个指数可能对应很多个指数基金，因为只要按照特定指数的选股规则去选股就可以构成一支指数基金，最终，不同指数基金的持有股票的种类、数量、比例都非常接近。因为指数的选股规则是固定并且公开透明的， 所以指数基金的基金经理在挑选股票的时候， 受到指数的限制， 指数基金的基金经理不得随意按照自己的喜好去挑选股票， 必须按照指数来挑选。</p>
<p>指数基金具有稳定性：如果是股票，由于公司会破产，那么它的股票就也会“死亡”，甚至我们连本金都再也回不来了。而指数是不会有这个问题的，指数中的某只股票垮了，就会重新搭配指数，比如道琼斯指数到今天只有“通用电气”一家股票是从始至终都在指数中的。对于主动型基金，则有基金经理的换届、退役问题，这可能使得原本的基金“本性大变”，通常这种情况要几十年才会发生，但是如果基金经理自身有问题，我们就很可能赶上这种事从而使我们精心搭配的基金组合发生变动。而指数基金由于其被动性，通常没有这种问题。而且由于指数的分散性，也使得其没有股票的“黑天鹅风险”。</p>
<p>而指数为何能一直上涨？一个比较通用的解释是， 指数背后的公司， 每年赚的钱， 会不断再投入生产， 这样来年可以带来更多的盈利。 这样不断地利滚利， 就会推动指数不断上涨。就像之前说的，整个社会的钱会变多，这会导致不断的通货膨胀，而公司为了解决成本问题，也会提高自己的产品的价格使之与通胀率持平，即物价的上涨也会经过传导后反应在价格、和利润上，这使得指数在一定程度上可以抗通胀。而技术的革新带来的生产效率的提高也是原因之一。</p>
<blockquote>
<p>买指数基金就是买国运。 ————巴菲特</p>
</blockquote>
<p>补充一点个人看法，二级市场中，股票的净值由供求关系决定，企业发展，人们觉得这个公司能盈利，就会买它的股票（来赚钱），那么股价就上升了（这也导致投资者的确赚钱）。我个人觉得，正是这种正反馈机制使得股票在短期内会有很大的不稳定性，理论上这样的话，投资人会越来越多，股价会越来越涨。但是这种巨大的不稳定性会唤醒投资人的理性，因为公司自身是有合理价格的，超过了合理价格后，早期投资者的理性会促使其卖出股票落实收益。而当有买有卖的动态平衡被逆转过来后，加上远高于“合理价格”的股价，前述的正反馈机制会使得股价迅速下跌直到没有买方而导致跌停。</p>
<p>因此，类似于基金的看净值，对于指数来说，看点数来决定策略也不是特别靠谱的做法，但是结合上面说的股民的心理因素，很可能过高的点数会触发卖方市场快速增长从而打破指数的上升趋势。当然，这种波动是短期的，长期还是要跟踪整个国家或者相关行业的发展状态。</p>
<p>指数基金的经常被提到的优点是成本低，可是我买的指数基金的管理费都略高啊……书上说一般主动型基金管理费在1.5%左右，指数型的平均在0.69%甚至更低，可是我买的华安核心优选混合管理费是1.5个点，易方达上证50是1.2%，景顺长城沪深300增强还好是1%。这样的话一年可有一百多的管理费呢。托管费也挺高，是0.2%到0.25%左右。这加在一起，相当于少了1%的年化收益率啊！</p>
<p>总的来说，指数基金的优点就是稳定性，长期收益性与低成本（有待观察）。</p>
<h2 id="第三章-常见指数基金品种"><a href="#第三章-常见指数基金品种" class="headerlink" title="第三章 常见指数基金品种"></a>第三章 常见指数基金品种</h2><p>指数基金常分为宽基指数和行业指数，后者在指数的股票搭配时会限制所选择的行业，而后者却不加限制。这就意味着，前者更加分散而稳定，而后者受行业特性的影响非常明显。比如，当油价大幅下跌的时候， 石油开采行业的盈利就会大幅下滑，而宽基指数受到的影响就较小。</p>
<h3 id="3-1-上证50（宽基）"><a href="#3-1-上证50（宽基）" class="headerlink" title="3.1 上证50（宽基）"></a>3.1 上证50（宽基）</h3><p>上证50指数（指数代码：000016）是从上交所挑选沪市规模最大、 流动性好、 最具代表性的50只股票组成样本股， 以综合反映沪市最具影响力的一批优质<strong>大盘</strong>企业的整体状况。</p>
<p>前十股票及其代码<br>|代码|名称|<br>|—–|——|<br>|601318|中国平安|<br>|600036|招商银行|<br>|600519|贵州茅台|<br>|601166|兴业银行|<br>|600016|民生银行|<br>|601328|交通银行|<br>|600000|浦发银行|<br>|601668|中国建筑|<br>|601288|农业银行|<br>|600030|中信证券|</p>
<h3 id="3-2-沪深300（宽基）"><a href="#3-2-沪深300（宽基）" class="headerlink" title="3.2 沪深300（宽基）"></a>3.2 沪深300（宽基）</h3><p>沪深300（上交000300，深交399300）是由中证指数公司开发的，是中证100和中证200的结合，比上证50覆盖了更多的大盘股票，尤其是深证市场上面的大公司。沪深300指数所包括的公司，从市值规模上来说， 占到国内股市全部规模的60%以上， 比较有代表性， 所以沪深300也被认为是国内股市最具代表性的指数。</p>
<p>沪深300对应的基金就更多了，几乎每一家基金公司都会有一两只基金对沪深300进行追踪。这些沪深300指数基金由于追踪同一个指数因此高度雷同，因此也很容易发现其先发优势，即越早成立的基金其规模越大。因此挑选基金比较好的策略是挑选成立早、规模大、费用低的。</p>
<p>但是就像我们买定投的时候，有的时候明显市场进入低位（假设我们的观察是准确的），我们就应该多进行投入。而指数基金也一样，有的时候，基金经理会有很大的把握在某些时刻进行特定操作可以得到比目标指数更高的收益，但是传统的指数基金又不允许基金经理进行过多的主动操作，因此，索性就成立一种叫指数增强的基金，用于在正常指数的指导下人为地获取超额利益。增强型指数基金主要是场外指数基金。</p>
<p>另外还能见到级联基金，级联基金是指其实就是在场外投资对应的场内基金，级联基金不再收取管理费因为场内基金会收取一次。</p>
<h3 id="3-3-中证500（宽基）"><a href="#3-3-中证500（宽基）" class="headerlink" title="3.3 中证500（宽基）"></a>3.3 中证500（宽基）</h3><p>中证500（上交000905，深交399905）同样是中证指数公司开发的指数，但是和沪深300不同，中证500避免选入大规模公司而较为看重中等规模的公司，因此在选择企业的时候已经排除了沪深300选中的企业以及最近一年日均总市值排名前300的企业，然后选择剩下的日均总市值最大的500家企业。</p>
<p>可以发现上证50和沪深300中都有明显的三次牛市，而07年起步的中证500相比前两个会存在一些差异，表现得稍平稳一些。这种表现上的区分很好理解，是因为中证500的市场定位与前两者不同。</p>
<h3 id="3-4-创业板指数（宽基）"><a href="#3-4-创业板指数（宽基）" class="headerlink" title="3.4 创业板指数（宽基）"></a>3.4 创业板指数（宽基）</h3><p>对于不满足主板上市的小型创业企业，可以在深交所下的二板市场上市，二板中的企业被称为创业板。衡量创业板的指数有两个，一个是创业板综合指数399102，一个是创业板指数399006，前者涉及全部企业，后者只挑选100个。</p>
<h3 id="3-5-红利指数（宽基）"><a href="#3-5-红利指数（宽基）" class="headerlink" title="3.5 红利指数（宽基）"></a>3.5 红利指数（宽基）</h3><p>上证50、 沪深300、 中证500、 创业板这几种指数都是市值加权的指数，即股票的权重与股票的总市值成正比。策略加权是指使用其他的策略进行加权的指数，比如红利指数，就是按照股息率决定股票各自的权重。股息是指股票的现金分红，这是考虑到投资人即使不会撤资，也会需要现金流。而红利权重法就是考虑到通常红利高的企业意味着经营较好，也就意味着收益更好。</p>
<p>在上一本书中说，基金的现金分红没有意义，这本书的作者认为这种看法是错误的：股票的分红是公司盈利的一部分。 公司一年里赚到的盈利， 并不是在某一天突然产生的， 而是在一年的时间里逐渐积累起来的。 分红作为公司盈利的一部分， 也是在这一年里慢慢积累起来的。 分红的那一天股价下跌， 只是将这部分盈利分到股东手里的一个具体体现。 实际上每年都会产生新的盈利、 新的分红， 源源不断。所以分红绝不是多此一举， 而是我们投资股票类资产非常重要的收益来源。著名金融学家西格尔教授， 曾经在他的著作《股市长线法宝》 提到相关研究。</p>
<blockquote>
<p>西格尔对标普500从1871年到2012年的数据进行回测， 发现股息分红是整个时期内股东收益的最重要来源。 从1871年开始， 股票实际收益率为6.48%， 股息分红收益4.4%， 资本利得收益率为1.99%。</p>
</blockquote>
<p>红利指数中比较老牌的是上证红利指数（000015），选择的是上交所过去两年内平均现金股息率最高的50家企业。其实上证50红利和上证50很相近，也是重仓大盘股。</p>
<p>中证红利（000922/399922）从两地市场选择100只股份，从历史上看，中证红利比上证红利要稍好一些。除此之外还有标普公司围绕A股开发的红利机会指数，红利机会在普通红利指数的基准上还增加了更多的限制。</p>
<p>由于高股息率的特点，熊市分红后再投资的效果非常出众。因为，上市公司的现金分红与公司的盈利相关， 公司会从每<br>年盈利中拿出一部分， 以现金分红的形式分给股东。 现金分红并不受股价涨跌的影响。指数基金也是有基金分红的， 指数基金分红的根本来源是背后公司的现金分红。 红利指数基金投资的是高现金分红的企业， 自然也能收获很多现金分红， 有的红利指数基金就会以基金分红的形式发放给基金持有者。这样的话实际上可以给投资者带来更好的现金流。</p>
<h3 id="3-6-基本面指数（宽基）"><a href="#3-6-基本面指数（宽基）" class="headerlink" title="3.6 基本面指数（宽基）"></a>3.6 基本面指数（宽基）</h3><p>基本面指数也是采用策略加权而不是市值加权的基金，权值是公司的基本面得分。基本面应该是一种对企业的分析角度，覆盖了一个公司的运营的各个方面， 比如说营业收入、 现金流、 净资产、 分红等。 这四个维度各自占行业总规模的比例的平均值就是企业的基本面得分。很明显，该指数倾向于大规模的公司，因此，基本面指数倾向于大盘股。</p>
<h3 id="3-7-央视财经50指数"><a href="#3-7-央视财经50指数" class="headerlink" title="3.7 央视财经50指数"></a>3.7 央视财经50指数</h3><p>使用专家评分对公司股票加权。该指数是深证和央视一起推出的，联合五大高校对公司的“成长、 创新、 回报、 公司治理、 社会责任”几个维度进行打分选出的top50。依据的思想就是专家的眼光会不错，我们要相信术业有专攻。注意的是，专家的选择也会考虑一些成长性的有前景的小盘股，因此，该指数会兼具大小盘。</p>
<h3 id="3-8-恒生指数"><a href="#3-8-恒生指数" class="headerlink" title="3.8 恒生指数"></a>3.8 恒生指数</h3><p>恒生指数（HSI）主要针对的是港交所上市的50支股票，因此追踪恒生指数的基金应该属于QDII基金。由于香港市场比A股历史更加悠久，所以整体来说恒生市场更加稳定成熟。但是注意到香港市场中存在大量的境外投资者，因此更容易受到国际金融形势的影响，不过最近国内市场正在努力，争取夺回港股的定价权。</p>
<h3 id="3-9-H股指数和上证50AH优选指数"><a href="#3-9-H股指数和上证50AH优选指数" class="headerlink" title="3.9 H股指数和上证50AH优选指数"></a>3.9 H股指数和上证50AH优选指数</h3><p>如果一家公司在内地注册， 但是在香港地区上市， 这样的公司就是H股了。 为了衡量这些公司股票的表现， 恒生指数公司编制了恒生中国企业指数， 也就是通常说的国企指数， 简称为H股指数。这里的国企并非指我们通常说的国企，而是指中国企业的简称。和恒生指数也不同，恒生指数挑选的是香港股市规模最大的50家公司， 而H股指数挑选的是规模最大的40家H股。</p>
<p>境外投资者难以直接投资A股， 但是中国香港金融市场是开放的，对境外投资者来说， H股是可以随意投资的。 所以在很长的一段时间里， H股一直是中国内地公司在世界上的代言人。 因此，H股目前仍然是以境外投资者为主。境外投资者特别是欧美投资者， 对内地公司的熟悉程度不够， 当欧美市场出现大幅波动的时候， 也会对H股产生影响。这就是H股一个很有意思的地方： 它经常会因为世界范围内的意外事件导致下跌， 但实际上背后公司并不受什么影响。 这会为我们提供很多投资机会。</p>
<p>由于很多内地公司，同时在A股和港股上市，因此H股指数和A股指数联系十分紧密。而由于两个市场上的投资者不同，这使得A股指数和H股指数一定是长期一致的，但是短期的涨跌却有可能不同步。这也就意味着， 如果A股和H股差价过大， 那么相对便宜的那个未来的收益会更好。 这就是<strong>AH股轮动策略</strong>： 买入AH股中相对便宜的那个，卖出相对贵的那个。上证50AH优选指数（简称50AH优选指数） ， 就是利用这一原理来获得超额收益。</p>
<p>对比一下上证50，H股指数和上证50AH优选：</p>
<ul>
<li>上证50：27只纯A股+23只同时具备A、 H股的公司中的A股。</li>
<li>50AH优选指数： 27只纯A股+23只同时具备A、 H股的公司中相对更便宜的那一类。</li>
<li>H股指数： 17只纯H股+23只同时具备A、 H股的公司中的H股。每个月第二个周五，进行一次AH轮动。</li>
</ul>
<p>(插播：写到这里时是2019年2月27日，因为感觉涨势猛烈，在周末就一股脑投入了一万多元到高风险基金中，然后周一周二就连亏两天，让我心脏有点受不了了。。这才意识到了不能打空最后一颗子弹的重要性，现在想补仓啥的也干不了，当然了现在补仓也不一定是啥好的做法。好在当前差不多是10%多一点投入在了高风险的资产上，但即使这样，这几天短期的波动都让我接受起来有些心惊肉跳。)</p>
<h3 id="3-10-纳斯达克100和标普500"><a href="#3-10-纳斯达克100和标普500" class="headerlink" title="3.10 纳斯达克100和标普500"></a>3.10 纳斯达克100和标普500</h3><p>纳斯达克100指数最大的一个特点， 它包括了全世界规模最大的一批信息技术类公司。标普500指数是美国影响力最大的一个股票指数， 是美国传统经济的代表， 定位上类似于国内的沪深300指数。 标普500指数基金也是巴菲特推荐普通投资者的首选产品。</p>
<h2 id="第4章-如何挑选适合投资的指数基金"><a href="#第4章-如何挑选适合投资的指数基金" class="headerlink" title="第4章 如何挑选适合投资的指数基金"></a>第4章 如何挑选适合投资的指数基金</h2><h3 id="3-1-价值投资的理念"><a href="#3-1-价值投资的理念" class="headerlink" title="3.1 价值投资的理念"></a>3.1 价值投资的理念</h3><p>格雷厄姆是巴菲特的老师，他的两部著作是《证券分析》和《聪明的投资者》。格雷厄姆对价值投资总结了三个非常重要的理论，分别是：</p>
<ol>
<li><strong>价格与价值的关系。</strong>价格围绕价值上下波动， 但长期看是趋于一致的。</li>
<li><strong>能力圈。</strong> 只有具备了能力圈， 我们才能判断出股票的价值。对于投资来说，能力圈是指了解的基金、股票的品种多寡，而广义地说，对自己能力的了解就是能力圈。清楚地知道自己的能力圈的边界在哪里比能力圈单纯的变大更重要。用俗话讲就是没有金刚钻不揽瓷器活。</li>
<li><strong>安全边际。</strong> 只有当价格大幅低于价值的时候， 我们才会买入。</li>
</ol>
<p>我们需要判断股票内在的价值，使用的数学工具就是估值指标，最常用的估值指标主要是4个： 市盈率、 盈利收益率、市净率、 股息率。</p>
<p>市盈率是用于判断公司股票是否被低估的一个指标，计算方式是P/E，即市值除以一年的盈利。可以使用去年一年的盈利用于计算市盈率，此时得到的市盈率为静态市盈率；也可以使用最近四个季度的盈利用于计算，此时得到的是滚动市盈率。市盈率用于反映我们为了获取1元的净利润而愿意付出多少的成本。注意，市盈率只适用于流通性好且盈利稳定的品种，总的来说就是宽基指数中的那些股票就基本符合要求。</p>
<p>盈利收益率是市盈率的倒数（E/P），它反映了就是这家公司的年度收益率。一般来说， 盈利收益率越高， 代表公司的估值就越低， 公司越有可能被低估。因为使用了市值和盈利，所以该指标同样需要流通性好、盈利稳定的要求。</p>
<p>市净率的计算方式是：P/B，即每股股价除以每股净资产，其中净资产市值公司的资产减去负债，净资产这个财务指标比盈利更加稳定， 而且大多数公司的净资产都是稳定增加的。适用情况是，当企业的资产大多是比较容易衡量价值的有形资产，并且是长期保值的资产时，比较适合用市净率来估值。 影响市净率的因素最重要的是ROE，即净资产收益率，反映了公司运作资产得到收益的能力。另外由于考虑的是净资产，因此公司的资产的保值性也要考虑（比如白酒和cpu芯片的差异），还有额外的负债的增加。</p>
<p>股息率指公司的现金分红除以公司的市值， 得到的就是股息率了。 股息率衡量的， 就是现金分红的收益率。企业每年赚到的盈利会拿出一部分， 以现金分红的形式， 分给股东。注意区分股息率和分红率，股息率中的分母是市值，分红率的分母是净利润。分红率一般是公司预先就设置好了，而股息率则会随着股价波动： 股价越低， 股息率就越高。因此股息率可以用于判断公司是否被低估。</p>
<p>股息是一个既能长期持有股权资产， 又能同时享受现金流收益的好方法。 通过长时间持有高股息的股票资产组合， 你可以无须关注股价涨跌， 就可以通过收获越来越高的现金分红来轻松实现财务自由。 这是长期投资股票类资产最好的收益方式， 我们再也无须为波动的股价而忐忑不安， 只要每年收取稳定增长的现金分红就够了。</p>
<p><img src="/img/indexfund1.png" alt></p>
<h3 id="3-2-盈利收益率法挑选指数基金"><a href="#3-2-盈利收益率法挑选指数基金" class="headerlink" title="3.2 盈利收益率法挑选指数基金"></a>3.2 盈利收益率法挑选指数基金</h3><p>经过对全世界各个国家的股市的历史数据进行观测，我们发现绝大多数指数基金，假如选择在盈利收益率高的时候开始定投，长期收益会相当不错； 反之如果在盈利收益率低的时候开始定投，长期收益会很一般。 </p>
<p>格雷厄姆认为，盈利收益率满足两个条件就算高， 一是盈利收益率要大于10%， 二是盈利收益率要大幅高于同期无风险利率。 无风险利率可以参考10年期国债收益率，约为3.5%。什么叫低呢？可以参考债券基金的平均收益，对于我国约为6.4%。因为考虑到要是买风险较高的指数基金的收益率还不如买债券基金，那肯定意味着我们的投资是不合理的。因此该策略总接下来就是：</p>
<ol>
<li>当盈利收益率大于10%时， 分批投资。</li>
<li>盈利收益率小于10%， 但大于6.4%时， 坚定持有已经买入的基金份额。</li>
<li>当盈利收益率小于6.4%时， 分批卖出基金。</li>
</ol>
<h3 id="3-3-博格公式法挑选指数基金"><a href="#3-3-博格公式法挑选指数基金" class="headerlink" title="3.3 博格公式法挑选指数基金"></a>3.3 博格公式法挑选指数基金</h3><p>约翰·博格是世界上第一只指数基金的发明者， 被称为“指数基金之父”。 约翰·博格同时也是一个成功的企业家， 是世界第二大基金管理公司——先锋集团的创始人。</p>
<p>博格认为：指数基金未来的年复合收益率，等于指数基金的投资初期股息率，加上指数基金每年的市盈率变化率，再加上指数基金的每年的盈利变化率。根据该公式，我们投资的策略就是：</p>
<ol>
<li>在股息率高的时候买入。</li>
<li>在市盈率处于历史较低位置时买入。 （以上这两点往往是同时发生的。 ）</li>
<li>买入之后， 耐心等待“均值回归” ， 即等待市盈率从低到高。</li>
</ol>
<p>考虑盈利收益率法和博格公式法之间的关系，盈利收益率是市盈率的倒数。 当盈利收益率大于10%的时候， 也就是市盈率小于10的时候。 对绝大多数指数来说， 市盈率小于10， 都是处于历史市盈率波动范围的较低区域， 意味着未来市盈率大概率是上涨的。股息率等于分红率乘以盈利收益率。 指数基金的分红率往往长期不变， 所以当盈利收益率高的时候， 往往也是股息率高的时候。综合以上两点分析， 格雷厄姆的盈利收益率法， 其实就是寻找“市盈率上涨带来收益”和“初始股息率带来收益”这两个收益都能让我们满意的指数基金。因此可以简单地认为，盈利收益率法， 其实就是博格公式的快速判断版本。</p>
<p>对于市盈率或者盈利收益率这种使用到盈利的指标，目标公司需要有较好的长期稳定性，因此对于盈利有下滑趋势或者盈利会周期性变化的公司（比如证券行业，熊市下滑，而写下这篇文章的时候证券业已经涨爆了），博格公式可能会失效。这种情况下，可以转而使用市净率。博格公式的市净率变种：指数基金未来的年复合收益率，等于指数基金每年市净率的变化率加上指数基金每年净资产的变化率。即使使用市净率也是对公司有要求的，如果指数基金背后的公司， 盈利处于不稳定状态， 或者盈利呈现周期性变化的特征， 但即使在公司盈利最差的情况下， 公司也是赚钱的， 那我们就可以使用博格公式的变种， 也就是通过市净率这个估值指标来分析这类指数基金。如果公司都要垮了，自己的净资产要保不住了，那么市净率也不能用。</p>
<h2 id="第5章-如何买卖指数基金：懒人定投法"><a href="#第5章-如何买卖指数基金：懒人定投法" class="headerlink" title="第5章 如何买卖指数基金：懒人定投法"></a>第5章 如何买卖指数基金：懒人定投法</h2><h2 id="第6章-构建属于自己的定投计划"><a href="#第6章-构建属于自己的定投计划" class="headerlink" title="第6章 构建属于自己的定投计划"></a>第6章 构建属于自己的定投计划</h2><h2 id="第7章-长期投资的心理建设"><a href="#第7章-长期投资的心理建设" class="headerlink" title="第7章 长期投资的心理建设"></a>第7章 长期投资的心理建设</h2><p>就像一个人牵着狗遛狗，狗长期的路线是由人决定的，而短期的路线是由狗想在哪里闻闻或排尿决定的。对于基金或者股票，长期来看受到价值与价格的关系影响，而短期的波动则主要取决于市场上的供求关系。</p>
<p>注意定投基金是一个“双核”制： 靠工资、 租金等收入提供稳定的现金流， 靠指数基金来放大收益。就好像两个数相乘，哪一个数小了都会拖后腿，因此，提升自己修养、尽快入市二者都不能耽误。工资这种现金流收入的提升是很快的。 认真工作， 收入在工作的前几年增长不是难事。 于是我们自己， 就变成了一个“定期产生现金流”的债券类资产， 而且这个债券类资产的现金流几乎不会下跌。另外， 这个现金流还不会受到股市波动的影响， 是非常完美的防御资产。再有就是，定投需要时间来产生效果，而且一个人一辈子也赶不上几次牛市，因此，好好锻炼，多活几年才是重要的。实际上，这都有点本末倒置了，因为投资本身就是为了让自己能更好的多活几年。</p>
<p>巴菲特的卖出三条件：（1）基本面恶化（这个对于指数基金基本用不到）。（2）过于昂贵。（基金的盈利收益率小于6.4%，或者通过PE分位数）。（3）有更好的品种。（进行轮动，高估值卖出，低估值买入）。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li>《指数基金投资指南》——银行螺丝钉</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://protao.github.io/2019/02/21/生活-2019-02-21-index-fund/" data-id="cjxo5e6tc004nz16djtzk2rj7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/financing/">financing</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/reading/">reading</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../../03/17/程序员的玩具-2019-03-17-LC-UnionFind/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          LeetCode刷题笔记——UnionFind
        
      </div>
    </a>
  
  
    <a href="../../20/生活-2019-02-20-fund-prepare/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《解读基金——我的投资观与实践》</div>
    </a>
  
</nav>

  
</article>




</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/C/">C++</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/python/">python</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/信息安全/">信息安全</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/大数据/">大数据</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/数学/">数学</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/机器学习/">机器学习</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/生活/">生活</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/程序员的玩具/">程序员的玩具</a><span class="category-list-count">38</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/读书笔记/">读书笔记</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/C/">C++</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/algorithm/">algorithm</a><span class="tag-list-count">34</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/bigdata/">bigdata</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/database/">database</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/dataprocessing/">dataprocessing</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/deeplearning/">deeplearning</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/financing/">financing</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/generative/">generative</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/hadoop/">hadoop</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/hash/">hash</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/hbase/">hbase</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/linux/">linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/machinelearning/">machinelearning</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/maths/">maths</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/model/">model</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/mysql/">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/nlp/">nlp</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/numpy/">numpy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/python/">python</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/reading/">reading</a><span class="tag-list-count">38</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/scala/">scala</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/security/">security</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/shell/">shell</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/spark/">spark</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/spider/">spider</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/tools/">tools</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/translation/">translation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/trick/">trick</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/web/">web</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/C/" style="font-size: 17.69px;">C++</a> <a href="../../../../tags/algorithm/" style="font-size: 19.23px;">algorithm</a> <a href="../../../../tags/bigdata/" style="font-size: 15.38px;">bigdata</a> <a href="../../../../tags/database/" style="font-size: 10px;">database</a> <a href="../../../../tags/dataprocessing/" style="font-size: 12.31px;">dataprocessing</a> <a href="../../../../tags/deeplearning/" style="font-size: 13.85px;">deeplearning</a> <a href="../../../../tags/financing/" style="font-size: 11.54px;">financing</a> <a href="../../../../tags/generative/" style="font-size: 12.31px;">generative</a> <a href="../../../../tags/hadoop/" style="font-size: 12.31px;">hadoop</a> <a href="../../../../tags/hash/" style="font-size: 12.31px;">hash</a> <a href="../../../../tags/hbase/" style="font-size: 10px;">hbase</a> <a href="../../../../tags/linux/" style="font-size: 13.85px;">linux</a> <a href="../../../../tags/machinelearning/" style="font-size: 16.92px;">machinelearning</a> <a href="../../../../tags/maths/" style="font-size: 16.15px;">maths</a> <a href="../../../../tags/model/" style="font-size: 11.54px;">model</a> <a href="../../../../tags/mysql/" style="font-size: 10px;">mysql</a> <a href="../../../../tags/nlp/" style="font-size: 14.62px;">nlp</a> <a href="../../../../tags/numpy/" style="font-size: 10px;">numpy</a> <a href="../../../../tags/python/" style="font-size: 18.46px;">python</a> <a href="../../../../tags/reading/" style="font-size: 20px;">reading</a> <a href="../../../../tags/scala/" style="font-size: 10px;">scala</a> <a href="../../../../tags/security/" style="font-size: 13.85px;">security</a> <a href="../../../../tags/shell/" style="font-size: 13.08px;">shell</a> <a href="../../../../tags/spark/" style="font-size: 10.77px;">spark</a> <a href="../../../../tags/spider/" style="font-size: 10px;">spider</a> <a href="../../../../tags/tools/" style="font-size: 17.69px;">tools</a> <a href="../../../../tags/translation/" style="font-size: 10.77px;">translation</a> <a href="../../../../tags/trick/" style="font-size: 12.31px;">trick</a> <a href="../../../../tags/web/" style="font-size: 11.54px;">web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/05/">五月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/04/">四月 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/03/">三月 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/01/">一月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/12/">十二月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/11/">十一月 2018</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/10/">十月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/09/">九月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/08/">八月 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/06/">六月 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/05/">五月 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/04/">四月 2018</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/03/">三月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/01/">一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/11/">十一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/10/">十月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/09/">九月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/08/">八月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/07/">七月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/06/">六月 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/05/">五月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/03/">三月 2017</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../06/17/生活-2019-06-17-GTD/">《搞定I——无压工作的艺术》</a>
          </li>
        
          <li>
            <a href="../../../05/26/C-2019-05-26-Effective-CPP-IV/">《Effective C++》第四部分：设计和声明</a>
          </li>
        
          <li>
            <a href="../../../05/17/C-2019-05-17-Effective-CPP-III/">《Effective C++》第三部分：资源管理</a>
          </li>
        
          <li>
            <a href="../../../05/10/机器学习-2019-05-10-alchemy-trick/">仓鼠一般搜集到的炼丹技巧</a>
          </li>
        
          <li>
            <a href="../../../05/08/Python-2019-05-08-SICP2/">Python中使用函数构建对象</a>
          </li>
        
      </ul>
    </div>
  </div>

  


  </span>
</aside>

        
      </div>
      <footer id="footer">

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Yongtao Zhang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">archives</a>
  
    <a href="../../../../about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">
  <script src="../../../../fancybox/jquery.fancybox.pack.js"></script>


<script src="../../../../js/script.js"></script>



  </div>
</body>
</html>