<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Python中使用函数构建对象 | proTao的大脑具现</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、使用对象构建抽象1.1 数据抽象 现在到了数学抽象中最关键的一步：让我们忘记这些符号所表示对象。……根本不必考虑它们到底代表着什么东西。  上一篇文章主要强调的是对数据的操作以及这些操作之间的组合与抽象，这个过程中使用到的主要工具是函数。对于数据自身，我们同样可以应用组合与抽象的基本技巧。数据抽象类似于函数抽象。当我们创建函数抽象时，函数如何实现的细节被隐藏了，而且特定的操作序列本身可以被任何">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python中使用函数构建对象">
<meta property="og:url" content="https://protao.github.io/2019/05/08/Python-2019-05-08-SICP2/index.html">
<meta property="og:site_name" content="proTao的大脑具现">
<meta property="og:description" content="一、使用对象构建抽象1.1 数据抽象 现在到了数学抽象中最关键的一步：让我们忘记这些符号所表示对象。……根本不必考虑它们到底代表着什么东西。  上一篇文章主要强调的是对数据的操作以及这些操作之间的组合与抽象，这个过程中使用到的主要工具是函数。对于数据自身，我们同样可以应用组合与抽象的基本技巧。数据抽象类似于函数抽象。当我们创建函数抽象时，函数如何实现的细节被隐藏了，而且特定的操作序列本身可以被任何">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-09T12:07:16.517Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python中使用函数构建对象">
<meta name="twitter:description" content="一、使用对象构建抽象1.1 数据抽象 现在到了数学抽象中最关键的一步：让我们忘记这些符号所表示对象。……根本不必考虑它们到底代表着什么东西。  上一篇文章主要强调的是对数据的操作以及这些操作之间的组合与抽象，这个过程中使用到的主要工具是函数。对于数据自身，我们同样可以应用组合与抽象的基本技巧。数据抽象类似于函数抽象。当我们创建函数抽象时，函数如何实现的细节被隐藏了，而且特定的操作序列本身可以被任何">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  <meta name="baidu-site-verification" content="xerEdoxBbf">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['\\(','\\)'],['$$$','$$$'],['$','$']]}
});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">proTao的大脑具现</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">home</a>
        
          <a class="main-nav-link" href="../../../../archives">archives</a>
        
          <a class="main-nav-link" href="../../../../about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://protao.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">

<article id="post-Python-2019-05-08-SICP2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2019-05-07T16:00:00.000Z" itemprop="datePublished">2019-05-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/python/">python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python中使用函数构建对象
    </h1>
  
 
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、使用对象构建抽象"><a href="#一、使用对象构建抽象" class="headerlink" title="一、使用对象构建抽象"></a>一、使用对象构建抽象</h2><h3 id="1-1-数据抽象"><a href="#1-1-数据抽象" class="headerlink" title="1.1 数据抽象"></a>1.1 数据抽象</h3><blockquote>
<p>现在到了数学抽象中最关键的一步：让我们忘记这些符号所表示对象。……根本不必考虑它们到底代表着什么东西。</p>
</blockquote>
<p><a href="https://protao.github.io/2019/04/17/Python-2019-04-17-PythonFunction/">上一篇文章</a>主要强调的是对数据的<strong>操作</strong>以及这些操作之间的<strong>组合与抽象</strong>，这个过程中使用到的主要工具是函数。对于数据自身，我们同样可以应用<strong>组合与抽象</strong>的基本技巧。数据抽象类似于函数抽象。当我们创建函数抽象时，函数如何实现的细节被隐藏了，而且特定的操作序列本身可以被任何具有相同行为的函数替换。换句话说，我们可以构造抽象来使函数的使用方式和函数的实现细节分离。与之相似，数据抽象是一种方法论，使我们将复合数据对象的使用细节与它的构造方式隔离。</p>
<a id="more"></a>
<p>数据抽象的基本概念是<strong>构造操作抽象数据的程序</strong>。也就是说，我们的程序应该以一种<strong>确定的、公认的方式</strong>来使用数据，并对数据做出尽可能少的假设。另一方面，需要定义具体的数据表示，独立于使用数据的程序。这两部分的接口是一系列函数，叫做<strong>选择器(constructor)和构造器(getter)</strong>（注意函数式的思想中没有“修改器”或“setter”等覆写数据的接口），它们基于具体表示实现了抽象数据。</p>
<p>通常，数据抽象的底层概念是，基于某个值的类型的操作如何表达，并为这个值的类型确定一组基本的操作，之后使用这些操作来操作数据。因此可以将抽象数据类型当做一些选择器和构造器的集合，并带有一些行为条件。只要满足了行为条件，这些函数就组成了数据类型的有效表示。因此整理一下这部分的思路：我们认为数据符合某种类型，唯一的要求是这个数据符合这个类型的接口合约，因此我们是以<strong>数据对外的表现行为</strong>来作为数据是否是某种<strong>特征类型</strong>的判断标准，这实际上是所谓的“鸭子类型”。这种思想是一种指导性的哲学，这算是一种形式主义吗？</p>
<p>前一篇文章我们提到了，嵌套定义的函数会封装其函数“直接外层作用域”中的局部环境，这使得<strong>函数自身具有了携带数据的能力</strong>，因此，假设我们想实现一个<em>偏序对</em>，常规的思想是使用一个数组（元组），但是如果我们使用闭包，并对外提供一致的选择器与构造器的接口，那么就可以认为，我们通过一组行为抽象出了某种特定的数据类型。而闭包实际上的类型是函数呀？的确，就像SICP中说的，数据和函数的界限在这里被模糊了，因为此时认为闭包是“带有数据的函数”，也可以认为它是“带有操作的数据”。</p>
<p>偏序对自身具有<strong>数据类型的封闭性</strong>，这种封闭性是指，如果一种组合数据允许自身使用相同的方式进行组合，那么这种组合数据就满足封闭性。封闭性在任何组合手段中都是核心能力，因为它允许我们创建层次数据结构。偏序对如果满足第一个元素一定是基本数据类型，第二个数据类型要么是偏序对要么为空的话，这样构造的偏序对实际上是一种序列类型，并且是递归形式的序列类型，因为：一个非空序列被看做第一个元素加上序列的剩余部分构成。对于偏序对，已经有了用于操作它的“动作函数”，接下来就可以通过已有的对偏序对的较低层的抽象，来构造序列的接口，比如：构造，按下标读元素以及获取长度以及十分重要的<strong>映射</strong>。从这个角度看待序列，序列是<code>iterable</code>的，对<code>iterable</code>接口的统一，是Python中for-range循环的基础。python中有很多对象均实现了序列基本抽象（<code>len</code>与下标访问），比如提到的<code>tuple</code>对象与<code>range</code>对象，关于可迭代对象的更多内容，可以参考<a href="https://protao.github.io/2018/04/21/Reading-2018-04-21-PythonCookbook4/">我的python cookbook笔记（四）</a>上述的基本数据抽象使用起来不能满足我们的要求，因此python扩展了序列抽象，额外的需要满足的（行为）接口是：<code>in</code>、<code>index</code>、<code>count</code>、切片。</p>
<p>在复合数据的处理中，我们强调了数据抽象如何让我们设计程序而不陷入数据表示的细节，以及抽象如何为我们保留灵活性来尝试备用表示。而对于更复杂的处理，我们可以规定一种映射，这种映射接受一个序列并返回一个序列，而映射内部可以使用<code>enumerate-&gt;filter-&gt;map</code>的通用流程来构造。python中还提供了生成器语法<code>&lt;map expression&gt; for &lt;name&gt; in &lt;sequence expression&gt; if &lt;filter expression&gt;</code>对这一流程进行构造。另一方面，还提供一种对序列的操作方式，即<code>reduce</code>操作。<code>MapReduce</code>正是对大数据处理的一种框架，spark的RDD编程模型就是对这种计算框架的一种表示，Transformation将RDD转换成新的RDD，Action将RDD转换为具体结果。生成器表达式是使用<code>iterable</code>接口约定的特化语法。这些表达式包含了 map 和 filter 的大部分功能，但是避免了被调用函数的实际创建（顺便也避免了环境帧的创建）。</p>
<h3 id="1-2-例子：约束传播系统"><a href="#1-2-例子：约束传播系统" class="headerlink" title="1.2 例子：约束传播系统"></a>1.2 例子：约束传播系统</h3><p>先看一个例子，这个代码实现了一个简单的约束传播系统。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码片1.2.1</span></span><br><span class="line"><span class="keyword">from</span> operator <span class="keyword">import</span> mul, truediv, add, sub</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">constant</span><span class="params">(connector, value)</span>:</span></span><br><span class="line">    <span class="string">"""The constraint that connector = value."""</span></span><br><span class="line">    constraint = &#123;&#125;</span><br><span class="line">    connector[<span class="string">'set_val'</span>](constraint, value)</span><br><span class="line">    <span class="keyword">return</span> constraint</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">multiplier</span><span class="params">(a, b, c)</span>:</span></span><br><span class="line">    <span class="string">"""The constraint that a * b = c."""</span></span><br><span class="line">    <span class="keyword">return</span> make_ternary_constraint(a, b, c, mul, truediv, truediv)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">adder</span><span class="params">(a, b, c)</span>:</span></span><br><span class="line">    <span class="string">"""The constraint that a + b = c."""</span></span><br><span class="line">    <span class="keyword">return</span> make_ternary_constraint(a, b, c, add, sub, sub)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_ternary_constraint</span><span class="params">(a, b, c, ab, ca, cb)</span>:</span></span><br><span class="line">    <span class="string">"""The constraint that ab(a,b)=c and ca(c,a)=b and cb(c,b) = a."""</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">new_value</span><span class="params">()</span>:</span></span><br><span class="line">        av, bv, cv = [connector[<span class="string">'has_val'</span>]() <span class="keyword">for</span> connector <span class="keyword">in</span> (a, b, c)]</span><br><span class="line">        <span class="keyword">if</span> av <span class="keyword">and</span> bv:</span><br><span class="line">            c[<span class="string">'set_val'</span>](constraint, ab(a[<span class="string">'val'</span>], b[<span class="string">'val'</span>]))</span><br><span class="line">        <span class="keyword">elif</span> av <span class="keyword">and</span> cv:</span><br><span class="line">            b[<span class="string">'set_val'</span>](constraint, ca(c[<span class="string">'val'</span>], a[<span class="string">'val'</span>]))</span><br><span class="line">        <span class="keyword">elif</span> bv <span class="keyword">and</span> cv:</span><br><span class="line">            a[<span class="string">'set_val'</span>](constraint, cb(c[<span class="string">'val'</span>], b[<span class="string">'val'</span>]))</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forget_value</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="keyword">for</span> connector <span class="keyword">in</span> (a, b, c):</span><br><span class="line">            connector[<span class="string">'forget'</span>](constraint)</span><br><span class="line">    constraint = &#123;<span class="string">'new_val'</span>: new_value, <span class="string">'forget'</span>: forget_value&#125;</span><br><span class="line">    <span class="keyword">for</span> connector <span class="keyword">in</span> (a, b, c):</span><br><span class="line">        connector[<span class="string">'connect'</span>](constraint)</span><br><span class="line">    <span class="keyword">return</span> constraint</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">inform_all_except</span><span class="params">(source, message, constraints)</span>:</span></span><br><span class="line">    <span class="string">"""Inform all constraints of the message, except source."""</span></span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> constraints:</span><br><span class="line">        <span class="keyword">if</span> c != source:</span><br><span class="line">            c[message]()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_connector</span><span class="params">(name=None)</span>:</span></span><br><span class="line">    <span class="string">"""A connector between constraints."""</span></span><br><span class="line">     <span class="comment"># 为关注连接器设置一个名字以在变化时获得输出信息</span></span><br><span class="line">    informant = <span class="keyword">None</span> <span class="comment"># 当前信息来自于谁（一个connnector只能有一个）</span></span><br><span class="line">    constraints = []</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_value</span><span class="params">(source, value)</span>:</span></span><br><span class="line">        <span class="keyword">nonlocal</span> informant</span><br><span class="line">        val = connector[<span class="string">'val'</span>]</span><br><span class="line">        <span class="keyword">if</span> val <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            informant, connector[<span class="string">'val'</span>] = source, value</span><br><span class="line">            <span class="keyword">if</span> name <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">                print(name, <span class="string">'='</span>, value)</span><br><span class="line">            inform_all_except(source, <span class="string">'new_val'</span>, constraints)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> val != value:</span><br><span class="line">                print(<span class="string">'Contradiction detected:'</span>, val, <span class="string">'vs'</span>, value)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forget_value</span><span class="params">(source)</span>:</span></span><br><span class="line">        <span class="keyword">nonlocal</span> informant</span><br><span class="line">        <span class="keyword">if</span> informant == source:</span><br><span class="line">            informant, connector[<span class="string">'val'</span>] = <span class="keyword">None</span>, <span class="keyword">None</span></span><br><span class="line">            <span class="keyword">if</span> name <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">                print(name, <span class="string">'is forgotten'</span>)</span><br><span class="line">            inform_all_except(source, <span class="string">'forget'</span>, constraints)</span><br><span class="line">    connector = &#123;<span class="string">'val'</span>: <span class="keyword">None</span>,</span><br><span class="line">                 <span class="string">'set_val'</span>: set_value,</span><br><span class="line">                 <span class="string">'forget'</span>: forget_value,</span><br><span class="line">                 <span class="string">'has_val'</span>: <span class="keyword">lambda</span>: connector[<span class="string">'val'</span>] <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>,</span><br><span class="line">                 <span class="string">'connect'</span>: <span class="keyword">lambda</span> source: constraints.append(source)&#125;</span><br><span class="line">    <span class="keyword">return</span> connector</span><br></pre></td></tr></table></figure>
<p>上面的代码以闭包的方式构建对象，具体方式是<code>make_xxx</code>函数会返回字典，字典的键通常对应一个函数，函数会操作局部环境内的值。具体来说connector（连接器）是一种对象，它“持有”一个值，并且可能会参与一个或多个约束。可以认为是“焊锡”。约束（constraint）也是一种对象，负责根据若干个输入的值计算其他输入或者判断有无冲突。可以把约束看做是一个带有引脚的芯片，芯片根据内部电路设计，当给某个引脚电压激励的时候，该芯片会在符合规则的情况下将其他引脚予以激活。这里只实现了三元约束。</p>
<p>当连接器被提供一个值时（被用户或被连接到它的约束器），它会唤醒所有其他相关的约束，通知它们自己得到了一个值。每个唤醒的约束之后会调查它的连接器，来看看是否有足够的信息来为该约束上的未激活连接器求出一个值。如果可以，约束器会设置这个连接器，连接器之后会唤醒所有相关的约束，以此类推。另外，连接器要记住是哪个约束对自己施加了激励，比如一个焊锡连接了三个引脚，那么该焊点的电压只能由一个引脚的输出控制，另外两个引脚只能是被动接受，如果两个引脚对一个焊点施加不同的电压激励，那么这个认为是发生了冲突（在该实现中，即使两个引脚对一个焊点施加相同的激励也认为是出现冲突）。而且只有“激励施加引脚”有能力使当前焊点电压归零（即forgot）。</p>
<h3 id="1-3-局部状态"><a href="#1-3-局部状态" class="headerlink" title="1.3 局部状态"></a>1.3 局部状态</h3><p>局部状态使得数据现在出现了一点小问题。当一切都是不可变数据的时候，会导致一种“引用透明”的结果，即在任何一处，将名字直接替换为名字上绑定的值都没有问题。而且判断两个变量是否相等也是十分简单，假设<code>a=4</code>并且<code>b=4</code>那么他们就是一个东西，可以放心的让他们指向同一个实体。然而当抽象数据绑定局部状态后，判断两个对象是否相同就出现了分歧。假设<code>p1=Person(&quot;Tom&quot;)</code>且<code>p2=Person(&quot;Tom&quot;)</code>，那么他们是一个对象吗？还是说他们只是恰好拥有相同局部状态的不同对象。出于对可变对象的考虑，python中对不可变对象（更准确的说，是intern对象）的比较，<code>is</code>与<code>==</code>的效果完全一致，而可变对象则需要考虑是比较状态还是比较身份。</p>
<p>多次调用闭包，每次的调用返回的内部函数会封装一个独立的局部环境，这个特点使得闭包可以用做对象的替代品（其实就是可以这么用，并且在python中这样甚至会更快一点）。上面的约束传播系统中，利用字典返回了一个含有具有多个“行为”并且带有局部状态的数据抽象。</p>
<p>另外需要注意的是，闭包对于局部变量的封装性很好，只有在内部函数定义内才可以访问局部变量。比如下面的代码中，目前我还没有找到一个好的方法改变obj中的val。但是方法不出意外肯定是有的……以后知道了这个方法我会回来更新的。（TODO）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码片1.2.2</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">makeclosure</span><span class="params">()</span>:</span></span><br><span class="line">    val = <span class="number">1</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">myprint</span><span class="params">()</span>:</span></span><br><span class="line">        print(val)</span><br><span class="line">    dic = &#123;<span class="string">'print'</span>:myprint&#125;</span><br><span class="line">    <span class="keyword">return</span> dic</span><br><span class="line"></span><br><span class="line">obj = makeclosure()</span><br><span class="line">obj[<span class="string">'print'</span>]</span><br></pre></td></tr></table></figure>
<p>而且闭包目前来看对集成等面向对象的概念支持的不是特别自然。</p>
<h3 id="1-4-面向对象编程OOP"><a href="#1-4-面向对象编程OOP" class="headerlink" title="1.4 面向对象编程OOP"></a>1.4 面向对象编程OOP</h3><p>对象创建了数据使用和实现之间的抽象界限。就像可变的数据结构，对象拥有局部状态，并且不能直接从全局环境访问。每个对象将局部状态和行为绑定，以一种方式在数据抽象背后隐藏二者的复杂性。对象自身的行为叫做“方法”（method），是函数（function）的特例。在python中可以使用<code>type</code>观察到这两者的区别，比如，在代码片2.3.1中，可以输入<code>type(A.get_val)</code>和<code>type(obj.get_val)</code>查看区别。</p>
<p>类允许继承，继承顺序的问题没有正确的解法，因为我们可能会给某个派生类高于其他类的优先级。但是，任何支持多重继承的编程语言必须始终选择同一个顺序，便于语言的用户预测程序的行为。</p>
<p>类、方法、继承和点运算符的特化语法都可以让我们在程序中形成对象隐喻，它能够提升我们组织大型程序的能力。特别是，我们希望我们的对象系统在不同层面上促进关注分离。抽象界限强制了大型程序不同层面之间的边界。面向对象编程适合于对系统建模，这些系统拥有相互分离并交互的部分。在表现这种系统的时候，程序中的对象通常自然地映射为被建模系统中的对象，类用于表现它们的类型和关系。另一方面，类可能不会提供用于实现特定的抽象的最佳机制。函数式抽象提供了更加自然的隐喻，用于表现输入和输出的关系。一个人不应该强迫自己把程序中的每个细微的逻辑都塞到类里面，尤其是当定义独立函数来操作数据变得十分自然的时候。函数也强制了关注分离。类似 Python 的多范式语言允许程序员为合适的问题匹配合适的范式。为了简化程序，或使程序模块化，确定何时引入新的类，而不是新的函数，是软件工程中的重要设计技巧，这需要仔细关注。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码片1.3.1</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.val = <span class="number">1</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_val</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.val</span><br><span class="line"></span><br><span class="line">obj=A()</span><br><span class="line">print(type(A.get_val))</span><br><span class="line">print(type(obj.get_val))</span><br></pre></td></tr></table></figure>
<p>可以发现闭包和对象在某种程度上具有相似之处。数据抽象需要属性（局部数据）与方法（行为），方法定义在类中，而实例属性通常在构造器中赋值，二者都是面向对象编程的基本元素。这两个概念很大程度上类似于上面的闭包实现的<code>makeXXX</code>返回的分发字典。注意数据抽象中所反映的<strong>“消息传递”</strong>隐喻，闭包使用<em>字符串键</em>接受消息，而对象使用点运算符接受消息并执行行为。对象也拥有具名的局部状态值（实例属性），并使用点运算符访问和操作。消息传递的核心概念，就是<strong>数据应该通过响应消息而拥有行为</strong>，这些消息和它们所表示的抽象类型相关。还有一点不同的是，对象的属性可以直接使用名称更改，比如代码片2.3.1中的obj就可以直接使用<code>obj.val</code>对局部属性进行访问和更改，而代码片2.2.2中的obj则不行。</p>
<p>类和对象本身可以使用函数和字典来表示。以这种方式实现对象系统的目的是展示使用对象隐喻并不需要特殊的编程语言。即使编程语言没有面向对象系统，程序照样可以面向对象。为了实现对象，我们需要抛弃点运算符（它需要语言的内建支持），并创建分发字典，它的行为和内建对象系统的元素差不多。我们已经看到如何通过分发字典实现消息传递行为。为了完整实现对象系统，<strong>我们需要在实例、类和基类之间发送消息，它们全部都是含有属性的字典。</strong>从这个角度上看，对象和类的关系与子类和基类的关系，本质是相似的？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码片1.3.2</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bind_method</span><span class="params">(value, instance)</span>:</span></span><br><span class="line">    <span class="string">"""Return a bound method if value is callable, or value otherwise."""</span></span><br><span class="line">    <span class="keyword">if</span> callable(value):</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">method</span><span class="params">(*args)</span>:</span></span><br><span class="line">            <span class="keyword">return</span> value(instance, *args)</span><br><span class="line">        <span class="keyword">return</span> method</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> value</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_instance</span><span class="params">(cls)</span>:</span></span><br><span class="line">    <span class="string">"""Return a new object instance, which is a dispatch dictionary."""</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_value</span><span class="params">(name)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> name <span class="keyword">in</span> attributes:</span><br><span class="line">            <span class="keyword">return</span> attributes[name]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            value = cls[<span class="string">'get'</span>](name)</span><br><span class="line">            <span class="keyword">return</span> bind_method(value, instance)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_value</span><span class="params">(name, value)</span>:</span></span><br><span class="line">        attributes[name] = value</span><br><span class="line">    attributes = &#123;&#125;</span><br><span class="line">    instance = &#123;<span class="string">'get'</span>: get_value, <span class="string">'set'</span>: set_value&#125;</span><br><span class="line">    <span class="keyword">return</span> instance</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_class</span><span class="params">(attributes, base_class=None)</span>:</span></span><br><span class="line">    <span class="string">"""Return a new class, which is a dispatch dictionary."""</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_value</span><span class="params">(name)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> name <span class="keyword">in</span> attributes:</span><br><span class="line">            <span class="keyword">return</span> attributes[name]</span><br><span class="line">        <span class="keyword">elif</span> base_class <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">            <span class="keyword">return</span> base_class[<span class="string">'get'</span>](name)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_value</span><span class="params">(name, value)</span>:</span></span><br><span class="line">        attributes[name] = value</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">new</span><span class="params">(*args)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> init_instance(cls, *args)</span><br><span class="line">    cls = &#123;<span class="string">'get'</span>: get_value, <span class="string">'set'</span>: set_value, <span class="string">'new'</span>: new&#125;</span><br><span class="line">    <span class="keyword">return</span> cls</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">init_instance</span><span class="params">(cls, *args)</span>:</span></span><br><span class="line">    <span class="string">"""Return a new object with type cls, initialized with args."""</span></span><br><span class="line">    instance = make_instance(cls)</span><br><span class="line">    init = cls[<span class="string">'get'</span>](<span class="string">"__init__"</span>) <span class="comment"># 规定了消息名</span></span><br><span class="line">    <span class="keyword">if</span> init:</span><br><span class="line">        init(instance, *args)</span><br><span class="line">    <span class="keyword">return</span> instance</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_account_class</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""Return the Account class, which has deposit and withdraw methods."""</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, account_holder)</span>:</span></span><br><span class="line">        self[<span class="string">'set'</span>](<span class="string">'holder'</span>, account_holder)</span><br><span class="line">        self[<span class="string">'set'</span>](<span class="string">'balance'</span>, <span class="number">0</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">deposit</span><span class="params">(self, amount)</span>:</span></span><br><span class="line">        <span class="string">"""Increase the account balance by amount and return the new balance."""</span></span><br><span class="line">        new_balance = self[<span class="string">'get'</span>](<span class="string">'balance'</span>) + amount</span><br><span class="line">        self[<span class="string">'set'</span>](<span class="string">'balance'</span>, new_balance)</span><br><span class="line">        <span class="keyword">return</span> self[<span class="string">'get'</span>](<span class="string">'balance'</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">withdraw</span><span class="params">(self, amount)</span>:</span></span><br><span class="line">        <span class="string">"""Decrease the account balance by amount and return the new balance."""</span></span><br><span class="line">        balance = self[<span class="string">'get'</span>](<span class="string">'balance'</span>)</span><br><span class="line">        <span class="keyword">if</span> amount &gt; balance:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">'Insufficient funds'</span></span><br><span class="line">        self[<span class="string">'set'</span>](<span class="string">'balance'</span>, balance - amount)</span><br><span class="line">        <span class="keyword">return</span> self[<span class="string">'get'</span>](<span class="string">'balance'</span>)</span><br><span class="line">    <span class="keyword">return</span> make_class(&#123;<span class="string">'__init__'</span>: __init__,</span><br><span class="line">                       <span class="string">'deposit'</span>: deposit,</span><br><span class="line">                       <span class="string">'withdraw'</span>: withdraw,</span><br><span class="line">                       <span class="string">'interest'</span>: <span class="number">0.02</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_checking_account_class</span><span class="params">(baseclass)</span>:</span></span><br><span class="line">    <span class="string">"""Return the CheckingAccount class, which imposes a $1 withdrawal fee."""</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">withdraw</span><span class="params">(self, amount)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> baseclass[<span class="string">'get'</span>](<span class="string">'withdraw'</span>)(self, amount + <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> make_class(&#123;<span class="string">'withdraw'</span>: withdraw, <span class="string">'interest'</span>: <span class="number">0.01</span>&#125;, baseclass)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Account = make_account_class()</span><br><span class="line">jim_acct = Account[<span class="string">'new'</span>](<span class="string">'Jim'</span>)</span><br><span class="line">jim_acct[<span class="string">'get'</span>](<span class="string">'deposit'</span>)(<span class="number">20</span>)</span><br><span class="line">jim_acct[<span class="string">'get'</span>](<span class="string">'withdraw'</span>)(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">CheckingAccount = make_checking_account_class()</span><br><span class="line">jack_acct = CheckingAccount[<span class="string">'new'</span>](<span class="string">'Jack'</span>)</span><br><span class="line">jack_acct[<span class="string">'get'</span>](<span class="string">'deposit'</span>)(<span class="number">20</span>)</span><br><span class="line">jack_acct[<span class="string">'get'</span>](<span class="string">'withdraw'</span>)(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<p>我们的构建在字典上的对象系统十分类似于 Python 内建对象系统的实现。Python 中，任何用户定义类的实例，都有个特殊的<code>__dict__</code>属性，将对象的局部实例属性储存在字典中，就像我们的<code>attributes</code>字典那样。Python 的区别在于，它区分特定的特殊方法，这些方法和内建函数交互来确保那些函数能正常处理许多不同类型的参数。操作不同类型参数的函数会在下面的内容中介绍。实际上，这种方式构建的对象也好，类也好，都是字典，功能是消息传递，即根据接收到的“消息”执行行为、操纵局部数据，因此，后面统一称其为“消息传递字典”或者“分发字典”。</p>
<p>代码片2.3.2中，<code>make_XXX_class</code>调用<code>make_class</code>函数来定义一个类，因此这个函数的作用等价于正常的具有对象系统的语言中的<code>class XXX</code>的作用。在<code>make_XXX_class</code>函数内需要做的是定义一个字典，字典负责将字符串映射为方法或者数据（类属性），然后将这个字典传递给<code>make_class</code>。这个字典实现的其实就是所谓的“消息传递”。</p>
<p><code>make_class</code>接受两个参数，第一个是“消息传递”字典，第二个是基类。这个函数会创建一个闭包，闭包自身携带的局部状态就是传入的用于消息传递的类属性字典与基类列表。<code>make_class</code>需要做的共性的工作是为闭包带有的局部信息提供行为，主要是三种：“get”，“set”，以及“new”。<code>get</code>和<code>set</code>负责查找与修改类属性字典中的值（注意，可能是数据也可能是方法），查找的过程首先在自己的属性字典中查找，如果查找不到则递归到基类中查找，这里可以发现是以递归形式定义的基类，即<code>make_class</code>只允许传入一个基类，但是基类自己也可能有基类，这个思路十分类似于使用偏序对构建列表。但是这也使得不支持多继承的特性。<code>set</code>则只能修改本类的属性字典，这个十分好理解，子类是没有权限修改基类的，但是可以对基类的属性（或方法）进行覆盖。<code>new</code>对应的行为方法就是调用<code>init_instance</code>去构造对象实例了。最后将绑定了行为方法与类属性的字典返回，这个返回其实就是类的数据抽象，注意局部状态其实也绑定进去了，不过不是直接的绑定在了字典上，而是通过局部环境栈绑定在了方法中。</p>
<p><code>init_instance</code>对应一个类接受“new”消息时执行的构造对象的行为。接受的第一个参数是class自身的绑定字典，后面接收不定量参数，用于传给特定对象的<code>__init__</code>。主要干两个事，一个是使用<code>make_instance</code>创建一个对象对应的分发字典，并负责get（要负责生成bind-method）和set的实现。这一步骤对应python自身的<code>__new__</code>方法，之后再尝试使用cls的分发字典中绑定的<code>__init__</code>方法为当前对象进行初始化赋值。<code>__init__</code>方法接受对象实例自身和具体的不定长的初始化参数，这也是为什么在类的定义的各种方法中，都要让第一个参数是<code>self</code>，就是用于绑定实例自身的。在<code>make_instance</code>会看到其他对象实例上的其他方法也会进行这种绑定。</p>
<p><code>make_instance</code>是构造类的对象的方法，此时构造的对象是尚未初始化的对象（还不具有自己的对象属性）。基本原理和<code>make_class</code>一样，是建立一个“消息传递”字典并返回。其作用也是在内部建立消息传递字典并绑定上<code>set</code>与<code>get</code>方法。有几点细节的不同。第一，<code>make_class</code>的闭包绑定的局部数据是属性字典（不是消息传递字典）与<strong>基类的消息传递字典</strong>，而<code>make_instance</code>返回的闭包所绑定的局部数据有对象自身的属性字典与<strong>类的消息传递字典</strong>。前者在自身的类属性字典中找不到时，递归的到基类中执行<code>get</code>行为，后者在自身的对象属性字典中找不到时到类中寻找。第二，这一点是较为实质上的区别，就是类中的<code>get</code>行为就是简单的返回自身或者基类的属性字典中的内容，不管值是数据还是函数（此时就是普通函数，回想<code>type(A.f)</code>和<code>type(obj.f)</code>的区别），而对象的<code>get</code>行为会分析是否是在自身的属性字典中发现的还是类的属性字典中发现的，如果是在类的属性字典中发现的并且返回的是可调用对象，那么会通过<code>bind_method</code>将对象实例自身绑定到函数的第一个参数上。这使得在对象执行方法的时候可以使不同的对象共享的类函数有能力访问对象自身的局部数据。另外注意对象的<code>set</code>行为只会设置对象自己的属性字典，这使得对象不能动态的绑定方法，只能动态的绑定数据，这一点和python内置的对象系统不同。</p>
<p><code>bind_method</code>需要解释的不多，其工作是检查从类中<code>get</code>到的是数据还是函数，如果是数据直接返回，如果是函数，将对象实例设置为函数的第一个参数。</p>
<p>上面的代码没有实现完整的 Python 对象系统,它包含这篇文章没有涉及到的特性(比如元类和静态方法)，不带有多重继承和内省行为(比如返回实例的类)。这里的实现并不遵循 Python 类型系统的明确规定，但是我们可以通过上述代码了解到实现对象隐喻中使用到的核心思想。</p>
<h3 id="1-4-泛用方法"><a href="#1-4-泛用方法" class="headerlink" title="1.4 泛用方法"></a>1.4 泛用方法</h3><p>前面的内容中引入了复合数据类型,以及由构造器和选择器实现的数据抽象机制。使用<strong>消息传递</strong>,我们就能使抽象数据类型直接拥有行为。使用<strong>对象隐喻</strong>,我们可以将数据的表示和用于操作数据的方法绑定在一起,从而使数据驱动的程序模块化,并带有局部状态。在通常的消息系统中，点运算符用于对象之间的消息传递，我们在这一节探索更多的对象之间的组合与操作的方式。</p>
<p>首先，对于一个对象,我们可能希望生成一个字符串,当作为 Python 表达式解释时,求值为等价的对象。Python规定,所有对象都应该能够产生两种不同的字符串表示:一种是人类可解释的文本（通过<code>str</code>）,另一种是Python可解释的表达式（通过<code>repr</code>）。对于后者，要求生成的字符串是合理的python表达式，并且可以通过<code>eval</code>求值为等价的对象。对于内建的基本类型，都满足这一点，但是怎样使得用户自定义的类也满足这种要求呢？消息传递提供了这个问题的解决方案：众所周知，<code>repr</code>函数在参数上调用叫做<code>__repr__</code>的函数，通过在用户定义的类上实现同一方法,我们就可以将<code>repr</code>的适用性扩展到任何我们以后创建的类。这个例子强调了消息传递的另一个普遍的好处:就是它提供了一种机制,用于将现有函数的职责范围扩展到新的对象。这实际上是python中对于<strong>多态</strong>的一种处理方法，思考多态的概念：<strong>同一操作作用于不同的对象，可以有不同的解释，产生不同的执行结果，这就是多态性。特定函数应该作用于多种数据类型。</strong>这里举例的消息传递方法仅仅是多态函数实现家族的一员。可以自己思考一下，C++是怎么实现多态的？（虚函数）</p>
<p>其次，对于一个数据抽象，其表示方法可能有多种并且有各自的适用场景，比如负数可以有直角坐标表示和极坐标表示，前者更适用于复数的加法，后者则适用于乘法。这种时候可以为每种表示均设计一个类的实现并统一二者的选择器和构造器的接口。编码多种表示的接口拥有良好的特性。用于每个表示的类可以独立开发;它们只需要遵循它们所共享的属性名称。这个接口同时是递增的。如果另一个程序员希望向相同程序添加第三个复数表示,它们只需要使用相同属性创建另一个类。</p>
<p>对于每种表示对应的实现，需要重载其乘法和加法行为。以加法为例，在python中，Python 会检查表达式的左操作数和右操作数上的特殊方法。首先，Python会检查左操作数的<code>__add__</code>方法,之后检查右操作数的<code>__radd__</code>方法。如果二者之一被发现,这个方法会以另一个操作数的值作为参数调用。</p>
<p>最后，我们需要设计更加泛用的函数。此时，我们可以使用<code>operator.mul</code>计算任意两种表示的复数的乘积，但是如果将要计算一个复数与一个简单的整数的乘法或加法是无法做到的。那么怎么改良？一种思路是使用字典根据参数类型进行分发，由于在python中，函数也是对象，所以我们可以直接把这个字典绑定到函数上使其成为函数对象的一个属性。这个完全泛用的实现方法的方式叫做<strong>数据导向编程</strong>。这种解决方法的问题是要为每一种可能的类型组合与编写计算函数并绑定到字典上，假设类型可能是复数或者整数，计算方式那么分发字典就要有四项。如果类型有三种，分发字典就要有九项。</p>
<p>另一种是思路是使用强制类型转换，虽然我们仍然需要编程强制转换函数来关联类型,我们仅仅需要为每对类型编写一个函数,而不是为每个类型组合和每个泛用方法编写不同的函数。我们所期望的是,类型间的合理转换仅仅依赖于类型本身,而不是要调用的特定操作。而且，通过迭代的强制类型转换可以减少我们编写的强制类型转换的代码。比如，复数类型可以不考虑编写接受整数的强制类型转换，而是通过代理的方式先将整数转化为有理数，然后再转化为复数。强制类型转换的问题是，一些类型是无法转换的，比如一个复数不能转化为一个整数，反之却可以。另外，强制类型转换会导致精度的损失，比如有理数可以已完全精确的方式存储，如果将其转换为浮点数，数据精度就会有损失。</p>
<p>Python 的早期版本拥有对象上的<code>__coerce__</code>特殊方法。最后,内建强制转换系统的复杂性并不能支持它的使用,所以被移除了。反之,特定的操作按需强制转换它们的参数。运算符被实现为用户定义类上的特殊方法,比如<code>__add__</code>和<code>__mul__</code>。这完全取决于你,取决于用户来决定是否使用类型分发,数据导向编程,消息传递,或者强制转换来在你的程序中实现泛用函数。在考虑C++中的泛型算法是基于什么设计的？（迭代器模式？）</p>
<h3 id="1-4-1-functools-singledispatch"><a href="#1-4-1-functools-singledispatch" class="headerlink" title="1.4.1 functools.singledispatch"></a>1.4.1 functools.singledispatch</h3><p>在使用上，<code>singledispatch</code>实际上是一个装饰器，目标是简化类型分发字典的部分，程序员只需要着眼完成不同类型对应的实现方式就可以。使用起来也十分的简单。下面给出python3.5的文档中给出的示例代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> singledispatch</span><br><span class="line"></span><br><span class="line"><span class="meta">@singledispatch</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fun</span><span class="params">(arg, verbose=False)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> verbose:</span><br><span class="line">        print(<span class="string">"Let me just say,"</span>, end=<span class="string">" "</span>)</span><br><span class="line">    print(arg)</span><br><span class="line"></span><br><span class="line"><span class="meta">@fun.register(int)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_</span><span class="params">(arg, verbose=False)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> verbose:</span><br><span class="line">        print(<span class="string">"Strength in numbers, eh?"</span>, end=<span class="string">" "</span>)</span><br><span class="line">    print(arg)</span><br><span class="line"></span><br><span class="line"><span class="meta">@fun.register(list)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_</span><span class="params">(arg, verbose=False)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> verbose:</span><br><span class="line">        print(<span class="string">"Enumerate this:"</span>)</span><br><span class="line">    <span class="keyword">for</span> i, elem <span class="keyword">in</span> enumerate(arg):</span><br><span class="line">        print(i, elem)</span><br></pre></td></tr></table></figure>
<p>具体实现可以看<a href="https://github.com/python/cpython/blob/3.5/Lib/functools.py" target="_blank" rel="noopener">Python源码</a>。在源码中，关于<code>dispatch_cache</code>和<code>cache_token</code>的功能我没有看明白，感觉是为了支持用户自定义的抽象基类的。如果去掉和这两个变量相关的部分，可以发现这部分内容很简单。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">singledispatch</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="string">"""Single-dispatch generic function decorator.</span></span><br><span class="line"><span class="string">    Transforms a function into a generic function, which can have different</span></span><br><span class="line"><span class="string">    behaviours depending upon the type of its first argument. The decorated</span></span><br><span class="line"><span class="string">    function acts as the default implementation, and additional</span></span><br><span class="line"><span class="string">    implementations can be registered using the register() attribute of the</span></span><br><span class="line"><span class="string">    generic function.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    registry = &#123;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dispatch</span><span class="params">(cls)</span>:</span></span><br><span class="line">        <span class="string">"""generic_func.dispatch(cls) -&gt; &lt;function implementation&gt;</span></span><br><span class="line"><span class="string">        Runs the dispatch algorithm to return the best available implementation</span></span><br><span class="line"><span class="string">        for the given *cls* registered on *generic_func*.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            impl = registry[cls]</span><br><span class="line">        <span class="keyword">except</span> KeyError:</span><br><span class="line">            impl = _find_impl(cls, registry)</span><br><span class="line">        dispatch_cache[cls] = impl</span><br><span class="line">        <span class="keyword">return</span> impl</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">register</span><span class="params">(cls, func=None)</span>:</span></span><br><span class="line">        <span class="string">"""generic_func.register(cls, func) -&gt; func</span></span><br><span class="line"><span class="string">        Registers a new implementation for the given *cls* on a *generic_func*.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="comment"># 感觉这个转发技巧挺好玩的</span></span><br><span class="line">        <span class="keyword">if</span> func <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">lambda</span> f: register(cls, f)</span><br><span class="line">        registry[cls] = func</span><br><span class="line">        <span class="keyword">return</span> func</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kw)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> dispatch(args[<span class="number">0</span>].__class__)(*args, **kw)</span><br><span class="line"></span><br><span class="line">    registry[object] = func</span><br><span class="line">    wrapper.register = register</span><br><span class="line">    wrapper.dispatch = dispatch</span><br><span class="line">    wrapper.registry = MappingProxyType(registry)</span><br><span class="line">    update_wrapper(wrapper, func)</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> wrapper</span><br></pre></td></tr></table></figure>
<p>对于上述代码大部分功能实时易于理解的，说几个关键点。</p>
<ol>
<li>registy就是真正的类型分发字典，键是类型，值是对应的实现函数。</li>
<li>dispatch函数中的<code>_find_impl</code>是当当前类型没有是，尝试使用mro算法序列化其基类，然后检查基类有没有对应的方法。</li>
<li>register中的一个简单的自己调用自己的小技巧大大简化了函数的设计。</li>
<li>wrapper是返回的闭包对象，使用函数对象绑定方法，实际上和2.3节中我们自己实现对象系统中，返回一个分发字典本质是一样的，不过这里返回一个函数对象就可以使用点操作符了。</li>
<li><code>update_wrapper</code>功能和我们平常使用<code>@wraps</code>目的是一样的，因为后者实际上就是堆前者的封装。<code>update_wrapper</code>作用是使用第二个参数的函数名和文档替换第一个函数的。</li>
<li><code>MappingProxyType</code>是<code>types</code>模块中的方法。它的功能是对原map给出一个只读的动态的视图，我们不可以通过返回的代理修改原map，但是如果原映射做出了改动，我们可以通过这个视图观察到。在这里的目的是对于内部的<code>registry</code>封装为私有变量，通过<code>wrapper.registry</code>是不可修改类型分发字典的，只有通过<code>wrapper.register</code>函数可以写原字典。</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li>《SICP-py》第二章</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://protao.github.io/2019/05/08/Python-2019-05-08-SICP2/" data-id="cjxo5e6qa003az16dksgh1qvj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/python/">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../10/机器学习-2019-05-10-alchemy-trick/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          仓鼠一般搜集到的炼丹技巧
        
      </div>
    </a>
  
  
    <a href="../Python-2019-05-08-SICP3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用python制作logo解释器</div>
    </a>
  
</nav>

  
</article>




</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/C/">C++</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/python/">python</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/信息安全/">信息安全</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/大数据/">大数据</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/数学/">数学</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/机器学习/">机器学习</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/生活/">生活</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/程序员的玩具/">程序员的玩具</a><span class="category-list-count">38</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/读书笔记/">读书笔记</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/C/">C++</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/algorithm/">algorithm</a><span class="tag-list-count">34</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/bigdata/">bigdata</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/database/">database</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/dataprocessing/">dataprocessing</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/deeplearning/">deeplearning</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/financing/">financing</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/generative/">generative</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/hadoop/">hadoop</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/hash/">hash</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/hbase/">hbase</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/linux/">linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/machinelearning/">machinelearning</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/maths/">maths</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/model/">model</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/mysql/">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/nlp/">nlp</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/numpy/">numpy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/python/">python</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/reading/">reading</a><span class="tag-list-count">38</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/scala/">scala</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/security/">security</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/shell/">shell</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/spark/">spark</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/spider/">spider</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/tools/">tools</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/translation/">translation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/trick/">trick</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/web/">web</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/C/" style="font-size: 17.69px;">C++</a> <a href="../../../../tags/algorithm/" style="font-size: 19.23px;">algorithm</a> <a href="../../../../tags/bigdata/" style="font-size: 15.38px;">bigdata</a> <a href="../../../../tags/database/" style="font-size: 10px;">database</a> <a href="../../../../tags/dataprocessing/" style="font-size: 12.31px;">dataprocessing</a> <a href="../../../../tags/deeplearning/" style="font-size: 13.85px;">deeplearning</a> <a href="../../../../tags/financing/" style="font-size: 11.54px;">financing</a> <a href="../../../../tags/generative/" style="font-size: 12.31px;">generative</a> <a href="../../../../tags/hadoop/" style="font-size: 12.31px;">hadoop</a> <a href="../../../../tags/hash/" style="font-size: 12.31px;">hash</a> <a href="../../../../tags/hbase/" style="font-size: 10px;">hbase</a> <a href="../../../../tags/linux/" style="font-size: 13.85px;">linux</a> <a href="../../../../tags/machinelearning/" style="font-size: 16.92px;">machinelearning</a> <a href="../../../../tags/maths/" style="font-size: 16.15px;">maths</a> <a href="../../../../tags/model/" style="font-size: 11.54px;">model</a> <a href="../../../../tags/mysql/" style="font-size: 10px;">mysql</a> <a href="../../../../tags/nlp/" style="font-size: 14.62px;">nlp</a> <a href="../../../../tags/numpy/" style="font-size: 10px;">numpy</a> <a href="../../../../tags/python/" style="font-size: 18.46px;">python</a> <a href="../../../../tags/reading/" style="font-size: 20px;">reading</a> <a href="../../../../tags/scala/" style="font-size: 10px;">scala</a> <a href="../../../../tags/security/" style="font-size: 13.85px;">security</a> <a href="../../../../tags/shell/" style="font-size: 13.08px;">shell</a> <a href="../../../../tags/spark/" style="font-size: 10.77px;">spark</a> <a href="../../../../tags/spider/" style="font-size: 10px;">spider</a> <a href="../../../../tags/tools/" style="font-size: 17.69px;">tools</a> <a href="../../../../tags/translation/" style="font-size: 10.77px;">translation</a> <a href="../../../../tags/trick/" style="font-size: 12.31px;">trick</a> <a href="../../../../tags/web/" style="font-size: 11.54px;">web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/05/">五月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/04/">四月 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/03/">三月 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/01/">一月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/12/">十二月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/11/">十一月 2018</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/10/">十月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/09/">九月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/08/">八月 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/06/">六月 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/05/">五月 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/04/">四月 2018</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/03/">三月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/01/">一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/11/">十一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/10/">十月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/09/">九月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/08/">八月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/07/">七月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/06/">六月 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/05/">五月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/03/">三月 2017</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../06/17/生活-2019-06-17-GTD/">《搞定I——无压工作的艺术》</a>
          </li>
        
          <li>
            <a href="../../26/C-2019-05-26-Effective-CPP-IV/">《Effective C++》第四部分：设计和声明</a>
          </li>
        
          <li>
            <a href="../../17/C-2019-05-17-Effective-CPP-III/">《Effective C++》第三部分：资源管理</a>
          </li>
        
          <li>
            <a href="../../10/机器学习-2019-05-10-alchemy-trick/">仓鼠一般搜集到的炼丹技巧</a>
          </li>
        
          <li>
            <a href="">Python中使用函数构建对象</a>
          </li>
        
      </ul>
    </div>
  </div>

  


  </span>
</aside>

        
      </div>
      <footer id="footer">

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Yongtao Zhang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">archives</a>
  
    <a href="../../../../about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">
  <script src="../../../../fancybox/jquery.fancybox.pack.js"></script>


<script src="../../../../js/script.js"></script>



  </div>
</body>
</html>