<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Python Cookbook3 (8)类与对象 | proTao的大脑具现</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 改变对象的字符串显示自定义__repr__() 和__str__()通常是很好的习惯,因为它能简化调试和实例输出。例如,如果仅仅只是打印输出或日志输出某个实例,那么程序员会看到实例更加详细与有用的信息。repr()生成的文本字符串标准做法是需要让eval(repr(x))==x为真。如果str()没有被定义,那么就会使用repr()来代替输出。 2. 自定义字符串的格式化如果format时">
<meta name="keywords" content="reading,python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Cookbook3 (8)类与对象">
<meta property="og:url" content="https://protao.github.io/2018/04/23/Python-2018-04-23-PythonCookbook8/index.html">
<meta property="og:site_name" content="proTao的大脑具现">
<meta property="og:description" content="1. 改变对象的字符串显示自定义__repr__() 和__str__()通常是很好的习惯,因为它能简化调试和实例输出。例如,如果仅仅只是打印输出或日志输出某个实例,那么程序员会看到实例更加详细与有用的信息。repr()生成的文本字符串标准做法是需要让eval(repr(x))==x为真。如果str()没有被定义,那么就会使用repr()来代替输出。 2. 自定义字符串的格式化如果format时">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://protao.github.io/img/cover/python3_cookbook_cover.png">
<meta property="og:updated_time" content="2019-05-15T14:38:38.752Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python Cookbook3 (8)类与对象">
<meta name="twitter:description" content="1. 改变对象的字符串显示自定义__repr__() 和__str__()通常是很好的习惯,因为它能简化调试和实例输出。例如,如果仅仅只是打印输出或日志输出某个实例,那么程序员会看到实例更加详细与有用的信息。repr()生成的文本字符串标准做法是需要让eval(repr(x))==x为真。如果str()没有被定义,那么就会使用repr()来代替输出。 2. 自定义字符串的格式化如果format时">
<meta name="twitter:image" content="https://protao.github.io/img/cover/python3_cookbook_cover.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  <meta name="baidu-site-verification" content="xerEdoxBbf">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['\\(','\\)'],['$$$','$$$'],['$','$']]}
});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">proTao的大脑具现</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">home</a>
        
          <a class="main-nav-link" href="../../../../archives">archives</a>
        
          <a class="main-nav-link" href="../../../../about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://protao.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">

<article id="post-Python-2018-04-23-PythonCookbook8" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2018-04-22T16:00:00.000Z" itemprop="datePublished">2018-04-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/读书笔记/">读书笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python Cookbook3 (8)类与对象
    </h1>
  
 
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/img/cover/python3_cookbook_cover.png" alt></p>
<h3 id="1-改变对象的字符串显示"><a href="#1-改变对象的字符串显示" class="headerlink" title="1. 改变对象的字符串显示"></a>1. 改变对象的字符串显示</h3><p>自定义<code>__repr__()</code> 和<code>__str__()</code>通常是很好的习惯,因为它能简化调试和实例输出。例如,如果仅仅只是打印输出或日志输出某个实例,那么程序员会看到实例更加详细与有用的信息。<br><strong>repr</strong>()生成的文本字符串标准做法是需要让eval(repr(x))==x为真。<br>如果<strong>str</strong>()没有被定义,那么就会使用<strong>repr</strong>()来代替输出。</p>
<h3 id="2-自定义字符串的格式化"><a href="#2-自定义字符串的格式化" class="headerlink" title="2. 自定义字符串的格式化"></a>2. 自定义字符串的格式化</h3><p>如果format时传入对象，会默认执行对象的<strong>format</strong>方法，如果在<strong>format</strong>函数中提供参数，那么在格式化字符串时可以通过冒号传入参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, val)</span>:</span></span><br><span class="line">        self.val = val</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> str(self.val)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"this is my class A"</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__format__</span><span class="params">(self,par)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"A(&#123;&#125;) with parameter &#123;&#125;"</span>.format(self.val,par)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"&#123;:hello&#125;"</span>.format(A(<span class="number">1</span>)))</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="3-让对象支持上下文管理协议"><a href="#3-让对象支持上下文管理协议" class="headerlink" title="3. 让对象支持上下文管理协议"></a>3. 让对象支持上下文管理协议</h3><p>为了让一个对象兼容<code>with</code>语句,你需要实现<code>__enter__</code>和<code>__exit__</code>方法。<br>编写上下文管理器的主要原理是你的代码会放到<code>with</code>语句块中执行。 当出现 with 语句的时候，对象的<code>__enter__()</code>方法被触发，它返回的值(如果有的话)会被赋值给<code>as</code>声明的变量。然后，<code>with</code>语句块里面的代码开始执行。最后，<code>__exit__()</code>方法被触发进行清理工作。<br>在需要管理一些资源比如文件、网络连接和锁的编程环境中，使用上下文管理器是很普遍的。 这些资源的一个主要特征是它们必须被手动的关闭或释放来确保程序的正确运行。<br>若果想要支持迭代的with语句，在自定义类中维护一个列表，用该列表存放当前“进入”的对象</p>
<h3 id="4-创建大量对象时节省内存方法"><a href="#4-创建大量对象时节省内存方法" class="headerlink" title="4. 创建大量对象时节省内存方法"></a>4. 创建大量对象时节省内存方法</h3><p>对于主要是用来当成简单的数据结构的类而言，你可以通过给类添加<code>__slots__</code>属性来极大的减少实例所占的内存。当你定义<code>__slots__</code>后，Python就会为实例使用一种更加紧凑的内部表示。实例通过一个很小的固定大小的数组来构建，而不是为每个实例定义一个字典，这跟元组或列表很类似。<code>在</code><strong>slots</strong><code>中列出的属性名在内部被映射到这个数组的指定小标上。
尽管slots看上去是一个很有用的特性，很多时候你还是得减少对它的使用冲动。Python的很多特性都依赖于普通的基于字典的实现。另外，定义了slots后的类不再支持一些普通类特性了，比如多继承。大多数情况下，你应该只在那些经常被使用到的用作数据结构的类上定义</code>slots<code>(如在程序中需要创建某个类的几百万个实例对象)。
关于</code><strong>slots</strong><code>的一个常见误区是它可以作为一个封装工具来防止用户给实例增加新的属性。
尽管使用slots可以达到这样的目的，但是这个并不是它的初衷。</code><strong>slots</strong>`更多的是用来作为一个内存优化工具。</p>
<h3 id="5-在类中封装属性名"><a href="#5-在类中封装属性名" class="headerlink" title="5. 在类中封装属性名"></a>5. 在类中封装属性名</h3><p>第一个约定是任何以单下划线_开头的名字都应该是内部实现。类似的，模块级别函数比如<code>sys._getframe()</code>在使用的时候就得加倍小心了。<br>使用双下划线开始会导致访问名称变成其他形式。这样重命名的目的是就是继承:这种属性通过继承是无法被覆盖的。<br>大多数而言，你应该让你的非公共名称以单下划线开头。但是，如果你清楚你的代码会涉及到子类， 并且有些内部属性应该在子类中隐藏起来，那么才考虑使用双下划线方案。<br>还有一点要注意的是，有时候你定义的一个变量和某个保留关键字冲突，这时候可以使用单下划线作为后缀。</p>
<h3 id="6-创建可管理的属性"><a href="#6-创建可管理的属性" class="headerlink" title="6. 创建可管理的属性"></a>6. 创建可管理的属性</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, first_name)</span>:</span></span><br><span class="line">    	<span class="comment"># 这里直接调用first_name的setter方法了</span></span><br><span class="line">        self.first_name = first_name</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将first_name注册为property，并声明下面的函数是getter方法</span></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">first_name</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._first_name</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 对已注册的属性设置setter方法</span></span><br><span class="line"><span class="meta">    @first_name.setter</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">first_name</span><span class="params">(self, value)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> isinstance(value, str):</span><br><span class="line">            <span class="keyword">raise</span> TypeError(<span class="string">'Expected a string'</span>)</span><br><span class="line">        self._first_name = value</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 对已注册的属性设置del方法</span></span><br><span class="line"><span class="meta">    @first_name.deleter</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">first_name</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">raise</span> AttributeError(<span class="string">"Can't delete attribute"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 另一种方式</span></span><br></pre></td></tr></table></figure>
<p>一个property属性其实就是一系列相关绑定方法的集合。如果你去查看拥有property的类， 就会发现property本身的fget、fset和fdel属性就是类里面的普通方法。<br>只有当你确实需要对attribute执行其他额外的操作的时候才应该使用到property。比如上面的例子就是再删除的时候禁止删除，在setter的时候进行类型检查。不要写这种没有做任何其他额外操作的property。 首先，它会让你的代码变得很臃肿，并且还会迷惑阅读者。 其次，它还会让你的程序运行起来变慢很多。 最后，这样的设计并没有带来任何的好处。</p>
<p>Properties还是一种定义动态计算attribute的方法。 这种类型的attributes并不会被实际的存储，而是在需要的时候计算出来。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Circle</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, radius)</span>:</span></span><br><span class="line">        self.radius = radius</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">area</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> math.pi * self.radius ** <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">diameter</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.radius * <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">perimeter</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span> * math.pi * self.radius</span><br></pre></td></tr></table></figure>
<p>没有setter方法，所以无法被重新赋值。</p>
<h3 id="7-调用父类方法"><a href="#7-调用父类方法" class="headerlink" title="7. 调用父类方法"></a>7. 调用父类方法</h3><p>假设B的父类是A，使用super().method()要比使用A.method()更优雅一些，另外避免了多继承的时候的重复调用父类方法。<br>对于你定义的每一个类，Python会计算出一个所谓的方法解析顺序(MRO)列表(通过对象的<strong>mro</strong>方法查看)。 这个MRO列表就是一个简单的所有基类的线性顺序表。而这个MRO列表的构造是通过一个<em>C3线性化算法</em>来实现的。当你使用 super() 函数时，Python会在MRO列表上继续搜索下一个类。 只要每个重定义的方法统一使用 super() 并只调用它一次， 那么控制流最终会遍历完整个MRO列表，每个方法也只会被调用一次。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 想重现一下super方法，但是失败了</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"enter Base"</span>)</span><br><span class="line">        print(self.su())</span><br><span class="line">        print(<span class="string">"leave Base"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">su</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"object is &#123;&#125;, class is &#123;&#125;, mro is &#123;&#125;"</span>.format(self.__class__.__name__, self.__classname() ,self.__class__.mro()))</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__classname</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"BASE"</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span><span class="params">(Base)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"enter A"</span>)</span><br><span class="line">        print(self.su())</span><br><span class="line">        super().__init__()</span><br><span class="line">        print(<span class="string">"leave A"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__classname</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"A"</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">su</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"object is &#123;&#125;, class is &#123;&#125;, mro is &#123;&#125;"</span>.format(self.__class__.__name__, self.__classname() ,self.__class__.mro()))</span><br><span class="line">   </span><br><span class="line">    </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span><span class="params">(Base)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"enter B"</span>)</span><br><span class="line">        print(self.su())</span><br><span class="line">        super().__init__()</span><br><span class="line">        print(<span class="string">"leave B"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__classname</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"B"</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">su</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"object is &#123;&#125;, class is &#123;&#125;, mro is &#123;&#125;"</span>.format(self.__class__.__name__, self.__classname() ,self.__class__.mro()))</span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span><span class="params">(A, B)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"enter C"</span>)</span><br><span class="line">        print(self.su())</span><br><span class="line">        super().__init__()</span><br><span class="line">        print(<span class="string">"leave C"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__classname</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"C"</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">su</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"object is &#123;&#125;, class is &#123;&#125;, mro is &#123;&#125;"</span>.format(self.__class__.__name__, self.__classname() ,self.__class__.mro()))</span><br></pre></td></tr></table></figure></p>
<h3 id="8-子类中扩展property"><a href="#8-子类中扩展property" class="headerlink" title="8. 子类中扩展property"></a>8. 子类中扩展property</h3><p>super方法那里没有看明白</p>
<h3 id="9-创建新的类或实例属性"><a href="#9-创建新的类或实例属性" class="headerlink" title="9. 创建新的类或实例属性"></a>9. 创建新的类或实例属性</h3><p>使用描述器，后续详细研究</p>
<h3 id="10-使用延迟计算属性"><a href="#10-使用延迟计算属性" class="headerlink" title="10. 使用延迟计算属性"></a>10. 使用延迟计算属性</h3><p>使用描述器类，后续详细研究</p>
<h3 id="11-简化数据结构的初始化"><a href="#11-简化数据结构的初始化" class="headerlink" title="11. 简化数据结构的初始化"></a>11. 简化数据结构的初始化</h3><p>在一个基类中写一个公用的init函数<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Structure1</span>:</span></span><br><span class="line">    <span class="comment"># Class variable that specifies expected fields</span></span><br><span class="line">    _fields = []</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, *args)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> len(args) != len(self._fields):</span><br><span class="line">            <span class="keyword">raise</span> TypeError(<span class="string">'Expected &#123;&#125; arguments'</span>.format(len(self._fields)))</span><br><span class="line">        <span class="comment"># Set the arguments</span></span><br><span class="line">        <span class="keyword">for</span> name, value <span class="keyword">in</span> zip(self._fields, args):</span><br><span class="line">            setattr(self, name, value)</span><br></pre></td></tr></table></figure></p>
<p>在上面的实现中我们使用了 setattr() 函数类设置属性值， 你可能不想用这种方式，而是想直接更新实例字典。尽管这也可以正常工作，但是当定义子类的时候问题就来了。 当一个子类定义了 <strong>slots</strong> 或者通过property(或描述器)来包装某个属性， 那么直接访问实例字典就不起作用了。我们上面使用 setattr() 会显得更通用些，因为它也适用于子类情况。<br>缺点是在IDE中显示帮助函数不友好，因为看init函数只知道参数是args和kwargs，完全没有其他的信息，这一点在后面9.16节得到解决。</p>
<h3 id="12-定义接口或者抽象基类"><a href="#12-定义接口或者抽象基类" class="headerlink" title="12. 定义接口或者抽象基类"></a>12. 定义接口或者抽象基类</h3><p>抽象基类的一个主要用途是在代码中检查某些类是否为特定类型，实现了特定接口。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> abc <span class="keyword">import</span> ABCMeta, abstractmethod</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IStream</span><span class="params">(metaclass=ABCMeta)</span>:</span></span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">read</span><span class="params">(self, maxbytes=<span class="number">-1</span>)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">write</span><span class="params">(self, data)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure></p>
<p>标准库中有很多用到抽象基类的地方。collections 模块定义了很多跟容器和迭代器(序列、映射、集合等)有关的抽象基类。 numbers 库定义了跟数字对象(整数、浮点数、有理数等)有关的基类。io 库定义了很多跟I/O操作相关的基类。</p>
<h3 id="13-实现数据模型的类型约束"><a href="#13-实现数据模型的类型约束" class="headerlink" title="13. 实现数据模型的类型约束"></a>13. 实现数据模型的类型约束</h3><p>使用描述器，跳过</p>
<h3 id="14-实现自定义容器"><a href="#14-实现自定义容器" class="headerlink" title="14. 实现自定义容器"></a>14. 实现自定义容器</h3><p>你想实现一个自定义的类来<strong>模拟内置的容器类</strong>功能，比如列表和字典。但是你不确定到底要实现哪些方法。collections 定义了很多抽象基类，当你想自定义容器类的时候它们会非常有用。 比如你想让你的类支持迭代，那就让你的类继承 collections.Iterable 即可。<br>这个接着12小节“定义接口或者抽象基类”的内容，</p>
<h3 id="15-属性的代理访问"><a href="#15-属性的代理访问" class="headerlink" title="15. 属性的代理访问"></a>15. 属性的代理访问</h3><p>需要注意的是，<strong>getattr</strong>() 对于大部分以双下划线(<strong>)开始和结尾的属性并不适用。<br>有些细节需要注意。首先，</strong>getattr__() 实际是一个后备方法，只有在属性不存在时才会调用。因此，如果代理类实例本身有这个属性的话，那么不会触发这个方法的。另外，<strong>setattr</strong>() 和 <strong>delattr</strong>() 需要额外的魔法来区分代理实例和被代理实例 _obj 的属性。一个通常的约定是只代理那些不以下划线 _ 开头的属性(代理类只暴露被代理类的公共属性)。<br>代理类有时候可以作为继承的替代方案。(为什么要做这种替代？)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># A proxy class that wraps around another object, but</span></span><br><span class="line"><span class="comment"># exposes its public attributes</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Proxy</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, obj)</span>:</span></span><br><span class="line">        self._obj = obj</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Delegate attribute lookup to internal obj</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getattr__</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        print(<span class="string">'proxy getattr:'</span>, name)</span><br><span class="line">        <span class="keyword">return</span> getattr(self._obj, name)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Delegate attribute assignment</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__setattr__</span><span class="params">(self, name, value)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> name.startswith(<span class="string">'_'</span>):</span><br><span class="line">            super().__setattr__(name, value)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">'setattr:'</span>, name, value)</span><br><span class="line">            setattr(self._obj, name, value)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Delegate attribute deletion</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__delattr__</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> name.startswith(<span class="string">'_'</span>):</span><br><span class="line">            super().__delattr__(name)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">'delattr:'</span>, name)</span><br><span class="line">            delattr(self._obj, name)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">name</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"Student name getter"</span>)</span><br><span class="line">        <span class="keyword">return</span> self._name</span><br><span class="line"></span><br><span class="line"><span class="meta">    @name.setter</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">name</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        print(<span class="string">"Student name setter"</span>)</span><br><span class="line">        self._name = name</span><br><span class="line"></span><br><span class="line"><span class="meta">    @name.deleter</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">name</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"Student name deleter"</span>)</span><br><span class="line">        <span class="keyword">del</span> self._name</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"my name is &#123;&#125;"</span>.format(self.name))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    pstu = Proxy(Student(<span class="string">"gege"</span>))</span><br><span class="line">    print(pstu.name)</span><br><span class="line">    pstu.show()</span><br></pre></td></tr></table></figure>
<h3 id="16-实用类方法作为额外的对象构造器"><a href="#16-实用类方法作为额外的对象构造器" class="headerlink" title="16. 实用类方法作为额外的对象构造器"></a>16. 实用类方法作为额外的对象构造器</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Date</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, year, month, day)</span>:</span></span><br><span class="line">        self.year = year</span><br><span class="line">        self.month = month</span><br><span class="line">        self.day = day</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Alternate constructor</span></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">today</span><span class="params">(cls)</span>:</span></span><br><span class="line">        t = time.localtime()</span><br><span class="line">        <span class="keyword">return</span> cls(t.tm_year, t.tm_mon, t.tm_mday)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"&#123;0[y]&#125;-&#123;0[m]&#125;-&#123;0[d]&#125;"</span>.format(&#123;<span class="string">"d"</span>:self.day,<span class="string">"y"</span>:self.year,<span class="string">"m"</span>:self.month&#125;)</span><br><span class="line"></span><br><span class="line">date = Date(<span class="number">1994</span>,<span class="number">11</span>,<span class="number">11</span>)</span><br><span class="line">today = Date.today()</span><br><span class="line">print(date)</span><br><span class="line"></span><br><span class="line">print(today)</span><br></pre></td></tr></table></figure>
<h3 id="17-创建不调用init方法的实例"><a href="#17-创建不调用init方法的实例" class="headerlink" title="17. 创建不调用init方法的实例"></a>17. 创建不调用init方法的实例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""暂时应该用不到。。。</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Date</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, year, month, day)</span>:</span></span><br><span class="line">        self.year = year</span><br><span class="line">        self.month = month</span><br><span class="line">        self.day = day</span><br><span class="line"></span><br><span class="line">d1 = Date.__new__(Date)</span><br><span class="line">d2 = Date(<span class="number">1000</span>,<span class="number">10</span>,<span class="number">10</span>)</span><br><span class="line">print(d1.__dict__)</span><br><span class="line">print(d2.__dict__)</span><br><span class="line">```python</span><br><span class="line"></span><br><span class="line"><span class="comment">### 8. 利用Mixins扩展类功能</span></span><br><span class="line">复杂，跳过了</span><br><span class="line"></span><br><span class="line"><span class="comment">### 19. 实现状态对象或者状态机</span></span><br><span class="line">```python</span><br><span class="line"><span class="comment"># 设计模式中有一种模式叫状态模式，这一小节算是一个初步入门！</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Connection</span>:</span></span><br><span class="line">    <span class="string">"""普通方案，好多个判断语句，效率低下~~"""</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.state = <span class="string">'CLOSED'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">read</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.state != <span class="string">'OPEN'</span>:</span><br><span class="line">            <span class="keyword">raise</span> RuntimeError(<span class="string">'Not open'</span>)</span><br><span class="line">        print(<span class="string">'reading'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">write</span><span class="params">(self, data)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.state != <span class="string">'OPEN'</span>:</span><br><span class="line">            <span class="keyword">raise</span> RuntimeError(<span class="string">'Not open'</span>)</span><br><span class="line">        print(<span class="string">'writing'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">open</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.state == <span class="string">'OPEN'</span>:</span><br><span class="line">            <span class="keyword">raise</span> RuntimeError(<span class="string">'Already open'</span>)</span><br><span class="line">        self.state = <span class="string">'OPEN'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">close</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.state == <span class="string">'CLOSED'</span>:</span><br><span class="line">            <span class="keyword">raise</span> RuntimeError(<span class="string">'Already closed'</span>)</span><br><span class="line">        self.state = <span class="string">'CLOSED'</span></span><br></pre></td></tr></table></figure>
<p>这样写有很多缺点，首先是代码太复杂了，好多的条件判断。其次是执行效率变低，因为一些常见的操作比如read()、write()每次执行前都需要执行检查。<br>如果代码中出现太多的条件判断语句的话，代码就会变得难以维护和阅读。<br>这里的解决方案是将每个状态抽取出来定义成一个类。<br>每个状态对象都只有静态方法，并没有存储任何的实例属性数据。<br>实际上，所有状态信息都只存储在 Connection 实例中。<br>在基类中定义的 NotImplementedError 是为了确保子类实现了相应的方法。而真正的动作定义在了状态类中。</p>
<h3 id="20-通过字符串调用对象方法"><a href="#20-通过字符串调用对象方法" class="headerlink" title="20. 通过字符串调用对象方法"></a>20. 通过字符串调用对象方法</h3><p>通过方法名称字符串来调用方法通常出现在需要模拟 case 语句或实现访问者模式的时候。<br>方法一：getattr<br>方法二：methodcaller</p>
<h3 id="21-实现访问者模式"><a href="#21-实现访问者模式" class="headerlink" title="21. 实现访问者模式"></a>21. 实现访问者模式</h3><p>涉及到设计模式。。也先跳过吧</p>
<h3 id="22-不用递归实现访问者模式"><a href="#22-不用递归实现访问者模式" class="headerlink" title="22. 不用递归实现访问者模式"></a>22. 不用递归实现访问者模式</h3><p>跳过</p>
<h3 id="23-循环引用数据结构的内存管理"><a href="#23-循环引用数据结构的内存管理" class="headerlink" title="23. 循环引用数据结构的内存管理"></a>23. 循环引用数据结构的内存管理</h3><p>使用weakref包<br>本质来讲，弱引用就是一个对象指针，它不会增加它的引用计数。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Data</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__del__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'Data.__del__:&#123;&#125;'</span>.format(self.name))</span><br><span class="line"></span><br><span class="line"><span class="comment"># Node class involving a cycle</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.data = Data(name)</span><br><span class="line">        self.parent = <span class="keyword">None</span></span><br><span class="line">        self.children = []</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_child</span><span class="params">(self, child)</span>:</span></span><br><span class="line">        self.children.append(child)</span><br><span class="line">        child.parent = self</span><br><span class="line"></span><br><span class="line">a = Data(<span class="string">"a"</span>)</span><br><span class="line"><span class="keyword">del</span> a</span><br><span class="line"></span><br><span class="line">a = Node(<span class="string">"parent"</span>)</span><br><span class="line">a.add_child(Node(<span class="string">"child"</span>))</span><br><span class="line"><span class="keyword">del</span> a</span><br><span class="line"></span><br><span class="line">print(<span class="string">"end"</span>)</span><br></pre></td></tr></table></figure></p>
<p>发现Node出现循环技术，是在程序结束时才会清除，即del无法清除内存<br>当然可以手动使用gc.collect()进行垃圾回收    </p>
<h3 id="24-让类支持比较操作"><a href="#24-让类支持比较操作" class="headerlink" title="24. 让类支持比较操作"></a>24. 让类支持比较操作</h3><p>需要实现几个比较操作的魔术方法，这个没啥的但是每个都写一遍就很困难<br>装饰器 functools.total_ordering 就是用来简化这个处理的。<br>使用它来装饰一个类，你只需定义一个 <strong>eq</strong>() 方法，外加其他方法(lt, le, gt, or ge)中的一个即可。<br>然后装饰器会自动为你填充其它比较方法。</p>
<h3 id="25-创建缓存实例"><a href="#25-创建缓存实例" class="headerlink" title="25. 创建缓存实例"></a>25. 创建缓存实例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> weakref</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CachedSpamManager</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self._cache = weakref.WeakValueDictionary()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_spam</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> name <span class="keyword">not</span> <span class="keyword">in</span> self._cache:</span><br><span class="line">            temp = Spam._new(name)  <span class="comment"># Modified creation</span></span><br><span class="line">            self._cache[name] = temp</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            temp = self._cache[name]</span><br><span class="line">        <span class="keyword">return</span> temp</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">clear</span><span class="params">(self)</span>:</span></span><br><span class="line">            self._cache.clear()</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Spam</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, *args, **kwargs)</span>:</span></span><br><span class="line">        <span class="keyword">raise</span> RuntimeError(<span class="string">"Can't instantiate directly"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Alternate constructor</span></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_new</span><span class="params">(cls, name)</span>:</span></span><br><span class="line">        self = cls.__new__(cls)</span><br><span class="line">        self.name = name</span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line">manager = CachedSpamManager()</span><br><span class="line">spam1 = manager.get_spam(<span class="string">'a'</span>)</span><br><span class="line">spam2 = manager.get_spam(<span class="string">'b'</span>)</span><br><span class="line">spam3 = manager.get_spam(<span class="string">'a'</span>)</span><br><span class="line">print(spam1 <span class="keyword">is</span> spam3)</span><br><span class="line">print(list(manager._cache))</span><br></pre></td></tr></table></figure>
<hr>
<ol>
<li><a href="https://www.zhihu.com/question/19794855/answer/129270643" target="_blank" rel="noopener">知乎：怎样才算是精通python</a></li>
<li><a href="http://python.jobbole.com/85319/" target="_blank" rel="noopener">Python格式化字符串</a></li>
<li><a href="http://python.jobbole.com/86481/" target="_blank" rel="noopener">Python3.5 协程究竟是个啥</a></li>
<li><a href="http://www.jb51.net/article/55748.htm" target="_blank" rel="noopener">python多重继承新算法C3介绍</a></li>
<li><a href="http://python.jobbole.com/86787/" target="_blank" rel="noopener">Python: 你不知道的 super</a></li>
<li><a href="https://www.cnblogs.com/duanv/p/5947525.html" target="_blank" rel="noopener">python的类变量与实例变量以及<strong>dict</strong>属性</a></li>
<li><a href="http://www.jb51.net/article/86749.htm" target="_blank" rel="noopener">详解Python中 <strong>get</strong>和<strong>getattr</strong>和<strong>getattribute</strong>的区别</a></li>
<li><a href="http://python.jobbole.com/85176/" target="_blank" rel="noopener">Python黑魔法————描述器</a></li>
<li><a href="https://www.zhihu.com/question/20021164" target="_blank" rel="noopener">Python中的classmethod和staticmethod有什么具体用途</a></li>
<li><a href="https://www.zhihu.com/question/26930016" target="_blank" rel="noopener">如何理解python装饰器</a></li>
<li><a href="https://www.cnblogs.com/cicaday/p/python-decorator.html" target="_blank" rel="noopener">详解python的装饰器</a></li>
<li><a href="http://python.jobbole.com/84095/" target="_blank" rel="noopener">Python <strong>getattribute</strong> vs <strong>getattr</strong> 浅谈</a></li>
<li><a href="http://python.jobbole.com/85685/" target="_blank" rel="noopener">你真的理解Python中MRO算法吗？</a></li>
<li><a href="https://blog.csdn.net/weixin_35955795/article/details/53053762" target="_blank" rel="noopener">关于python中inspect模块的一些探究</a></li>
<li><a href="http://python.jobbole.com/85126/" target="_blank" rel="noopener">Python “黑魔法” 之 Meta Classes</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://protao.github.io/2018/04/23/Python-2018-04-23-PythonCookbook8/" data-id="cjxo5e6pf002xz16d3wx4m6ok" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/python/">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/reading/">reading</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../24/Python-2018-04-24-PythonCookbook9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python Cookbook3 (9)元编程
        
      </div>
    </a>
  
  
    <a href="../../22/Python-2018-04-22-PythonCookbook7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python Cookbook3 (7)函数</div>
    </a>
  
</nav>

  
</article>




</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/C/">C++</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/python/">python</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/信息安全/">信息安全</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/大数据/">大数据</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/数学/">数学</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/机器学习/">机器学习</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/生活/">生活</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/程序员的玩具/">程序员的玩具</a><span class="category-list-count">38</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/读书笔记/">读书笔记</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/C/">C++</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/algorithm/">algorithm</a><span class="tag-list-count">34</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/bigdata/">bigdata</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/database/">database</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/dataprocessing/">dataprocessing</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/deeplearning/">deeplearning</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/financing/">financing</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/generative/">generative</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/hadoop/">hadoop</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/hash/">hash</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/hbase/">hbase</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/linux/">linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/machinelearning/">machinelearning</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/maths/">maths</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/model/">model</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/mysql/">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/nlp/">nlp</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/numpy/">numpy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/python/">python</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/reading/">reading</a><span class="tag-list-count">38</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/scala/">scala</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/security/">security</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/shell/">shell</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/spark/">spark</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/spider/">spider</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/tools/">tools</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/translation/">translation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/trick/">trick</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/web/">web</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/C/" style="font-size: 17.69px;">C++</a> <a href="../../../../tags/algorithm/" style="font-size: 19.23px;">algorithm</a> <a href="../../../../tags/bigdata/" style="font-size: 15.38px;">bigdata</a> <a href="../../../../tags/database/" style="font-size: 10px;">database</a> <a href="../../../../tags/dataprocessing/" style="font-size: 12.31px;">dataprocessing</a> <a href="../../../../tags/deeplearning/" style="font-size: 13.85px;">deeplearning</a> <a href="../../../../tags/financing/" style="font-size: 11.54px;">financing</a> <a href="../../../../tags/generative/" style="font-size: 12.31px;">generative</a> <a href="../../../../tags/hadoop/" style="font-size: 12.31px;">hadoop</a> <a href="../../../../tags/hash/" style="font-size: 12.31px;">hash</a> <a href="../../../../tags/hbase/" style="font-size: 10px;">hbase</a> <a href="../../../../tags/linux/" style="font-size: 13.85px;">linux</a> <a href="../../../../tags/machinelearning/" style="font-size: 16.92px;">machinelearning</a> <a href="../../../../tags/maths/" style="font-size: 16.15px;">maths</a> <a href="../../../../tags/model/" style="font-size: 11.54px;">model</a> <a href="../../../../tags/mysql/" style="font-size: 10px;">mysql</a> <a href="../../../../tags/nlp/" style="font-size: 14.62px;">nlp</a> <a href="../../../../tags/numpy/" style="font-size: 10px;">numpy</a> <a href="../../../../tags/python/" style="font-size: 18.46px;">python</a> <a href="../../../../tags/reading/" style="font-size: 20px;">reading</a> <a href="../../../../tags/scala/" style="font-size: 10px;">scala</a> <a href="../../../../tags/security/" style="font-size: 13.85px;">security</a> <a href="../../../../tags/shell/" style="font-size: 13.08px;">shell</a> <a href="../../../../tags/spark/" style="font-size: 10.77px;">spark</a> <a href="../../../../tags/spider/" style="font-size: 10px;">spider</a> <a href="../../../../tags/tools/" style="font-size: 17.69px;">tools</a> <a href="../../../../tags/translation/" style="font-size: 10.77px;">translation</a> <a href="../../../../tags/trick/" style="font-size: 12.31px;">trick</a> <a href="../../../../tags/web/" style="font-size: 11.54px;">web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/05/">五月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/04/">四月 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/03/">三月 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/01/">一月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/12/">十二月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/11/">十一月 2018</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/10/">十月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/09/">九月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/08/">八月 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/06/">六月 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/05/">五月 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/04/">四月 2018</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/03/">三月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/01/">一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/11/">十一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/10/">十月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/09/">九月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/08/">八月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/07/">七月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/06/">六月 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/05/">五月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/03/">三月 2017</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../../2019/06/17/生活-2019-06-17-GTD/">《搞定I——无压工作的艺术》</a>
          </li>
        
          <li>
            <a href="../../../../2019/05/26/C-2019-05-26-Effective-CPP-IV/">《Effective C++》第四部分：设计和声明</a>
          </li>
        
          <li>
            <a href="../../../../2019/05/17/C-2019-05-17-Effective-CPP-III/">《Effective C++》第三部分：资源管理</a>
          </li>
        
          <li>
            <a href="../../../../2019/05/10/机器学习-2019-05-10-alchemy-trick/">仓鼠一般搜集到的炼丹技巧</a>
          </li>
        
          <li>
            <a href="../../../../2019/05/08/Python-2019-05-08-SICP2/">Python中使用函数构建对象</a>
          </li>
        
      </ul>
    </div>
  </div>

  


  </span>
</aside>

        
      </div>
      <footer id="footer">

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Yongtao Zhang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">archives</a>
  
    <a href="../../../../about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">
  <script src="../../../../fancybox/jquery.fancybox.pack.js"></script>


<script src="../../../../js/script.js"></script>



  </div>
</body>
</html>